<!DOCTYPE html>

<html>

<head>

<title>Contactanos</title>

<link rel="stylesheet" href="estilocon.css"/>
<link rel="stylesheet" href="style.css"/>

</head>

<body>
    <div id="header">
        <nav>
        <ul class="nav">
        <li><a href="libros.html">LIBROS</a></li>
        <li><a href="prestamo.html">PRESTAMO</a></li>
        <li><a href="devolucion.html">DEVOLUCIONES</a></li>
        <li><a href="contacto.html">CONTACTO</a></li>
      

        </nav>
        </ul>
        </div>
<form method="post">
<center><h1>Contactos</h1></center>

<p>Prestamos de libros</p>

<div class="input-wrapper">
<input type="text" name="name" placeholder=" Tu Nombre" >
<img class="input-icon" src="imagenes/name.png" alt="">
</div>

<div class="input-wrapper">
<input type="email" name="email" placeholder="       Tu Correo" >
<img class="input-icon" src="imagenes/email.png" alt="">
</div>

<div class="input-wrapper">
<textarea name="mensaje"  for="mensaje" placeholder="     Sugerencias " maxlength="300"></textarea>
<img class="input-icon" src="imagenes/suge.png" alt="">
</div>

<div class="input-wrapper">
<textarea name="quejas"  for="quejas" placeholder="      Quejas o disgustos " maxlength="300"></textarea>
<img class="input-icon" src="imagenes/queja.png" alt="">
</div>




<input class ="btn" type="submit" name="registrar" value="Enviar">


	




<br>
<br>
<li><a href="index.html">PAGINA PRINSCIPAL</a></li>

</form>


</body>
<footer>       

    <center>
				
		
       <p>Si gustas Agregarnos a WhatsApp para mas datos , contrataciones , dudas o sugerencias</p>
        <p>Por el momento este es nuestro número de WhatsApp y número fijo*</p>
<ul type="Circle">
<li>55-81-73-56-98</li>
<li>55-63-62-20-05</li>
<p>Contactanos por medio de facebook,instagram nos encuentras como:</p>
<ul type="Circle">
<p>Prestamo de Libros </p>
<nav><h3>Copyright © 2023 Uriel y Jony.Todos los derechos reservados.</h3></nav>
</center> 
    </footer>

</html>