*{
	box-sizing:
	border-box;
}
form{
	width:600px;/*el tamaño del fondo*/
	padding:25px;/*cemtrar o poner en lugar las pregintas del formulario*/
	border-radius:30px;/* tamaño de las esquinas del fondo*/
	margin:auto;
	background-color:#EEE8AA; /*color del fondo del formulario*/
}
form p{
	font-family: Georgia, 'Times New Roman', Times, serif;
	font-size:15px;
	color:#FFFFF;
	margin-bottom: 35px;
	
}
form label{
	width:96px;/*el lugar de donde se van a ver las respuestas que ponga el usuario*/
	font-weigth:bold;
	 box-shadow: 0 0 20px rgba(255, 165, 0, 19);
}
form input[type="text"]{
	width:180px;/*el largo de las casillas*/
	padding:3px 10px;/*el hancho de las casillas*/
	border:1px solid #FF7F50;/*color de las casillas*/
	border-radius:10px;
	background-color:#FF7F50;/*color de las casillas*/
	margin:8px 0;
	display:inline-block;
}
.btn{
	width:180px;
	  padding: 10px;
	  background: linear-gradient(
	 90deg,
	  rgba(255, 160, 122, 1) 25%,
	  rgba(255, 69, 0, 1) 100%);
	  box-shadow: 0 0 20px rgba(255, 165, 0, 0.7);/*el bordesito brillante*/
	  color:#FFFFF;
	  text-transform: uppercase;
	  cursor: pointer;
	  border-radius:30px;
  }
  @media(max-width:991px){
	   body{
		   padding:10px;
	   }
	   form{
		   padding:20px;
		   width:100%;
	   }
	  
	   
	   input{
		   padding:20px 0px 20px 45px;
	   }
	   
	   
	   
   }
   button{
	   width:180px;
	  padding: 10px;
	  background: linear-gradient(
	  90deg,
	  rgba(255, 160, 122, 1) 25%,
	  rgba(255, 69, 0, 1) 100%);
	  box-shadow: 0 0 20px rgba(255, 165, 0, 0.7);
	  color:#FFFFF;
	  text-transform: uppercase;
	  cursor: pointer;
	  border-radius:30px;
  }