﻿*{
	box-sizing:
	border-box;
}
form{
	width:400px;/*el tamaño del fondo*/
	padding:16px;/*cemtrar o poner en lugar las pregintas del formulario*/
	border-radius:10px;/* tamaño de las esquinas del fondo*/
	margin:auto;
	background-color:#EEE8AA; /*color del fondo del formulario*/
}
a{
color: #ff7f50;
}

form h2{

  display: block;
   font-family: Georgia, 'Times New Roman', Times, serif;
	font-size:35px;
	color:#FFFFF;
	margin:0;
}
form p{
	font-family: Georgia, 'Times New Roman', Times, serif;
	font-size:25px;
	color: #ff7f50;
	margin-bottom: 35px;
}
.input-wrapper{
	position: relative;
	width: 305px;
	margin-bottom:35px;
}
form label{
	width:96px;/*el lugar de donde se van a ver las respuestas que ponga el usuario*/
	font-weigth:bold;
	display:inline-block;
}
form input[type="text"],form input[type="email"]{
	width:180px;/*el largo de las casillas*/
	padding:3px 10px;/*el hancho de las casillas*/
	border:1px solid #ff7f50;/*color de las casillas*/
	border-radius:3px;
	background-color: #ff7f50;/*color de las casillas*/
	margin:8px 0;
	display:inline-block;
}
form input[type="submit"]{
	width:100%;/*lo largo de la casilla de enviar*/
	padding:8px 16px;/*el hancho de las casillas de enviar*/
	margin-top:32px;/*el espacio entre el texarea y el casilla de enviar*/
	border:1px solid  #ff7f50;;/*el color del borde de la casillas*/
	border-radius:50px;/* tamaño de las esquinas del la casilla de enviar*/
	display:block;
	color:#000000;/*el color del texto dentro de la casillas*/
	background-color: #ff7f50;/* el color de la casillas*/
}
.input-icon{
	position:absolute;
	height:30px;
width:30px;
left:20px;
top:-15px;
transform: translateY(-55%);
}
.btn{
	  padding: 20px;
	  background: linear-gradient(
		90deg,
		rgba(255, 160, 122, 1) 25%,
		rgba(255, 69, 0, 1) 100%);
		box-shadow: 0 0 20px rgba(255, 165, 0, 0.7);/*el bordesito brillante*/
	  color:#FFFFF;
	  text-transform: uppercase;
	  cursor: pointer;
  }
  .bnt:hover{
	  background: rgb(153, 47, 252);
  }

	
	form input[type="submit"]:hover{
		cursor:pointer;
	}
	textarea{
		width:100%;/*lo largo de  la area de texto*/
		height:100%;/*el hancho de  la area de texto*/
		border:1px solid  #ff7f50;/*el color del borde de la area de texto*/
		border-radius:3px;/*tamaño de las esquinas de la area de texto*/
		background-color: #ff7f50;/*el color del fondo de la area de texto*/
		margin:8px 0;
		/*rezise:vertical | horizontal | none | both*/
		rezise:none;
		display:block;
	}
		
	 @media(max-width:991px){
	   body{
		   padding:10px;
	   }
	   form{
		   padding:20px;
		   width:100%;
	   }
	   .input-wrapper{
		   position:relative;
		   width:88%;
		   margin-bottom:35px;
	   }
	   input{
		   padding:20px 0px 20px 45px;
	   }
	   
	   .input-icon{
		   height:10px;
		   width:10px;
	   }
	   
   }
		p {

	font-size: 1em;
  display: block;
   font-family: Georgia, 'Times New Roman', Times, serif;
		}