<!DOCTYPE html>

<html>

<head>

<title>PRESTAMO DE LIBROS C4</title>

<link rel="stylesheet" href="style.css"/>
</head>

<body>
    <header>
    <center><h1> PRESTAMO D LIBROS </h1></center> 
</header>

    <div id="header">
        <nav>
        <ul class="nav">
        <li><a href="libros.html">LIBROS</a></li>
        <li><a href="prestamo.html">PRESTAMO</a></li>
        <li><a href="devolucion.html">DEVOLUCIONES</a></li>
        <li><a href="contacto.html">CONTACTO</a></li>
       

        </nav>
        </ul>
        </div>

       <center> <p style="font-size: 30px"><br>
        <nav>
       <h3> "Enriquece tu mente y expande tu mundo con cada libro"</h3>
    </nav>
        <br>
    </p>
    </center>
 

        <center><img src="imagenes/libro.png" height = "390" width = "450" /></center>
<footer>       

    <center>
				
		
       <p>Si gustas Agregarnos a WhatsApp para mas datos , contrataciones , dudas o sugerencias</p>
        <p>Por el momento este es nuestro número de WhatsApp y número fijo*</p>
<ul type="Circle">
<li>55-81-73-56-98</li>
<li>55-63-62-20-05</li>
<p>Contactanos por medio de facebook,instagram nos encuentras como:</p>
<ul type="Circle">
<p>Prestamo de Libros </p>
<nav><h3>Copyright © 2023 Uriel y Jony.Todos los derechos reservados.</h3></nav>
</center> 
    </footer>

</body>
</html>
