<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="style.css"/>
<style>
body {
  margin: 0;
  height: 100vh;
  padding: 0;
  font-family: "lato", sans-seriff;
  display: grid;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

/* Se remueven los bordes del input. Se establece un ancho igual que el elemento padre y se establece un margen en la parte inferior */

#searchInput {
  border: none;
  outline: none;
  width: 100%;
  margin-bottom: 20px;
}

/* Cuando el input gane el foco, se agregará un borde azul en la parte inferior */

#searchInput:focus {
  border-bottom: 2px solid #f1c166;
}
.app {
  width: 80vw;
  height: 100vh;
  margin: 20px 0;
}

/* Colapsa todos los bordes que separan a cada celda. La tabla ocupa todo el ancho de ".app", además se establece una sobra gris alrededor de la tabla */
table {
  border-collapse: collapse;
  width: 100%;
  box-shadow: 0 5px 7px gray;
}

/* Establece una sombra en la cabeza de la tabla */
thead {
  box-shadow: 0px 0px 10px gray;
}

/* Agrega algo de espacio al rededor del encabezado de la tabla. Alinea el texto a la dereche y lo convierte a mayúsculas */

th {
  padding: 1rem 3rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: left;
}

/* Agrega un padding en cada celda */
td {
  padding: 0.5rem 3rem;
  font-size: 1rem;
}

/* Crea una alternancia de colores a lo largo de las filas de la tabla. Establece en color azul todas las filas pares (2, 4, 6 ...) */

tr:nth-child(even) {
  background-color: #dee8f5;
}
/* Establece el ancho del contenedor de la tabla (div) en un 80% del ancho de la ventana del navegador y el alto a un 100% del alto de la ventana del navegador. `vh` y `vw` hace responsiva a la table debido a que la escala proporcionalmente al tamaño de la ventana del navegador. Además, establece un margen de 20px en la parte superior y en la parte inferior */
.app {
  width: 80vw;
  height: 100vh;
  margin: 20px 0;
}

/* Colapsa todos los bordes que separan a cada celda. La tabla ocupa todo el ancho de ".app", además se establece una sobra gris alrededor de la tabla */
table {
  border-collapse: collapse;
  width: 100%;
  box-shadow: 0 5px 7px gray;
}

/* Establece una sombra en la cabeza de la tabla */
thead {
  box-shadow: 0px 0px 10px gray;
}

/* Agrega algo de espacio al rededor del encabezado de la tabla. Alinea el texto a la dereche y lo convierte a mayúsculas */

th {
  padding: 1rem 3rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: left;
}

/* Agrega un padding en cada celda */
td {
  padding: 0.5rem 3rem;
  font-size: 1rem;
}

/* Crea una alternancia de colores a lo largo de las filas de la tabla. Establece en color azul todas las filas pares (2, 4, 6 ...) */

tr:nth-child(even) {
  background-color: #e79314;
}
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tabla Filtrable</title>
  <link rel="stylesheet" href="styles.css">
  </style>
  
</head>
<body>
  <a href="index.html">Pagina Principal</a>
  <div class="app">
    <input type="text" id="searchInput" placeholder="Filtrar por desarrollador..." />
    <table>
        <thead>
          <tr>
            <th>ID_LIBRO</th>
            <th>TITULO</th>
            <th>EDITORIAL</th>
            <th>AUTOR</th>
            <th>GENERO</th>
          
          </tr>
        </thead>
        <tbody id="names">
          <tr>
            <td>001</td>
            <td>Don Quijote de la Mancha</td>
            <td>Maucci</td>
            <td>Miguel de Cervantes</td>
            <td>Lirico</td>
          </tr>
          <tr>
            <td>002</td>
            <td>El relato de Dorian Gray</td>
            <td>Porrúa S-A. de C-V</td>
            <td>Oscar Wilde</td>
            <td>Ficcion</td>
          </tr>
          <tr>
            <td>003</td>
            <td>Ana Katerinina</td>
            <td>El mensajero ruso</td>
            <td>Leon Tolstoi</td>
            <td>Novela</td>
          </tr>
          <tr>
            <td>004</td>
            <td>El Principito</td>
            <td>Océano Historias gráficas</td>
            <td>Antoine de Santi-Exsuperi</td>
            <td>Ficcion</td>
          </tr>
          <tr>
            <td>005</td>
            <td>El Proceso</td>
            <td>Alianza Editorial</td>
            <td>Franz Kafka</td>
            <td>Novela</td>
          </tr>
          <tr>
            <td>006</td>
            <td>El Ruido y la Furia</td>
            <td>Debolsillo</td>
            <td>William Faulkner</td>
            <td>Novela</td>
          </tr>
          <tr>
            <td>007</td>
            <td>Hamlet</td>
            <td>Océano exprés</td>
            <td>William Shakespeare</td>
            <td>Ficcion</td>
          </tr>
          <tr>
            <td>008</td>
            <td>Lo que el viento se llevo</td>
            <td>Macmillan Publishers</td>
            <td>Margaret Mitchell</td>
            <td>Novela</td>
          </tr>
          <tr>
            <td>009</td>
            <td>La odicea </td>
            <td>Cátedra</td>
            <td>Homero</td>
            <td>Epopeya</td>
          </tr>
          <tr>
            <td>010</td>
            <td>Las uvas de la ira</td>
            <td>PlanetadeLibros</td>
            <td>john Steinbeck</td>
            <td>Novela</td>
          </tr>
          <tr>
            <td>011</td>
            <td>El guardian entre el centero</td>
            <td>Alanza Editorial</td>
            <td>J-D Salinger</td>
            <td>ficcion y Novela</td>
          </tr>
          <tr>
            <td>012</td>
            <td>Cumbres borrancosas</td>
            <td>PlanetadeLibros</td>
            <td>Emily Bronte</td>
            <td>Novela</td>
          </tr>
          <tr>
            <td>013</td>
            <td>El guardian Gatsby</td>
            <td>Zig-Zag</td>
            <td>Scott Fitzgerald</td>
            <td>Novela</td>
          </tr>
          <tr>
            <td>014</td>
            <td>Mil soles esplendidos</td>
            <td>Salamandra Bolsillo</td>
            <td>Khaled Hosseini</td>
            <td>Ficcion</td>
          </tr>
          <tr>
            <td>015</td>
            <td>Alicia en el pais de las maravillas</td>
            <td>Porrúa S-A. de C-V</td>
            <td>Lewis Carrol</td>
            <td>literatura</td>

          </tr>
          <tr>
            <td>016</td>
            <td>Hearstopper</td>
            <td>VR Editoras</td>
            <td>Alice Oseman</td>
            <td>Historiera</td>
          </tr>
          <tr>
            <td>017</td>
            <td>Cien años de soledad</td>
            <td>Editorial Sudamericana</td>
            <td>Gabriel garcia</td>
            <td>Novela</td>
          </tr>
          <tr>
            <td>018</td>
            <td>El señor de los anillos</td>
            <td>PlanetadelosLibros</td>
            <td>Tolkien</td>
            <td>Historieta</td>
          </tr>
          <tr>
            <td>019</td>
            <td>1984/td>
            <td>Herder</td>
            <td>George Orwell</td>
            <td>Ciencia Ficcion</td>
          </tr>
          <tr>
            <td>020</td>
            <td>Orgullo y Prejuicio</td>
            <td>PlanetadelosLibros</td>
            <td>Jane Austen</td>
            <td>Novela</td>
          </tr>
       </tbody>
    </table>
</div>
  <script>
  function filtro() {
    
 // Accede al texto de entrada y a varios elementos del DOM
  let valor = document.getElementById("searchInput").value.toUpperCase();
  let nombres = document.getElementById("names");
  let filas = nombres.getElementsByTagName("tr");
  for (i = 0; i < rows.length; i++) {
    let column = rows[i].getElementsByTagName("td")[2];
    let language = column.textContent;

    rows[i].style.display =
      language.toUpperCase().indexOf(value) > -1 ? "" : "none";
  }
}

document.getElementById("searchInput").addEventListener("keyup", filtro);
function filtro() {
  // Accede al texto de entrada y a varios elementos del DOM
  let valor = document.getElementById("searchInput").value.toUpperCase();
  let nombres = document.getElementById("names");
  let filas = nombres.getElementsByTagName("tr");

  // Iteramos el arreglo de filas
  for(let i = 0; i < filas.length; i++){
    // Por cada fila se obtiene la referencia a la columna lenguaje
    let columnaLenguaje = filas[i].getElementsByTagName("td")[2];
    // Se extrae el texto de la columna lenguaje
    let lenguaje = columnaLenguaje.textContent;
    // Se muestra u oculta la fila si la entrada de texto
    // coincide con el texto de la columna lenguaje
    filas[i].style.display = lenguaje.toUpperCase().indexOf(valor) > -1 ? "" : "none";
  }
}

// Se agrega un escuchador de eventos a la entrada de texto
// para activar la función de filtrado cada vez que el usuario
// ingresa texto en la entrada
document.getElementById("searchInput").addEventListener("keyup", filtro);
  
  </script>
</body>
</html>