.fa,.fab,.fal,.far,.fas {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1
}

.fa-paper-plane:before {
    content: "\f1d8"
}

.fa-envelope:before {
    content: "\f0e0"
}

.fa-angle-double-right:before {
    content: "\f101"
}

.fa-facebook-square:before {
    content: "\f082"
}

.fa-linkedin:before {
    content: "\f08c"
}

.fa-twitter-square:before {
    content: "\f081"
}

.fa-check-square:before {
    content: "\f14a"
}

.fa-times:before {
    content: "\f057"
}

.fa-chevron-circle-down:before {
    content: "\f13a"
}

.fa-chevron-circle-up:before {
    content: "\f139"
}

.fa-chevron-down:before {
    content: "\f078"
}

.fa-facebook-square:before {
    content: "\f082"
}

.fa-instagram:before {
    content: "\f16d";
}

.fa-linkedin:before {
    content: "\f08c";
}

.fa-phone:before {
    content: "\f095"
}

.fa-twitter-square:before {
    content: "\f081"
}

.fa-whatsapp:before {
    content: "\f232"
}

.fa-youtube:before {
    content: "\f167"
}

.fa-bars:before {
    content: "\f0c9";
}

.fa-chevron-up:before {
    content: "\f077";
}

.fab {
    font-family: "Font Awesome 5 Brands"
}

.fab {
    font-family: "Font Awesome 5 Brands"
}

.fa,.far,.fas {
    font-family: "Font Awesome 5 Free"
}

.fa,.fas {
    font-weight: 900
}

@font-face {
  font-family: 'Font Awesome 5 Brands';
  font-style: normal;
  font-weight: normal;
  font-display: auto;
  src: url("../webfonts/fa-brands-400.eot");
  src: url("../webfonts/fa-brands-400.eot?#iefix") format("embedded-opentype"), url("../webfonts/fa-brands-400.woff2") format("woff2"), url("../webfonts/fa-brands-400.woff") format("woff"), url("../webfonts/fa-brands-400.ttf") format("truetype"), url("../webfonts/fa-brands-400.svg#fontawesome") format("svg"); }

.fab {
  font-family: 'Font Awesome 5 Brands'; }

@font-face {
  font-family: 'Font Awesome 5 Free';
  font-style: normal;
  font-weight: 400;
  font-display: auto;
  src: url("../webfonts/fa-regular-400.eot");
  src: url("../webfonts/fa-regular-400.eot?#iefix") format("embedded-opentype"), url("../webfonts/fa-regular-400.woff2") format("woff2"), url("../webfonts/fa-regular-400.woff") format("woff"), url("../webfonts/fa-regular-400.ttf") format("truetype"), url("../webfonts/fa-regular-400.svg#fontawesome") format("svg"); }

.far {
  font-family: 'Font Awesome 5 Free';
  font-weight: 400; }
@font-face {
  font-family: 'Font Awesome 5 Free';
  font-style: normal;
  font-weight: 900;
  font-display: auto;
  src: url("../webfonts/fa-solid-900.eot");
  src: url("../webfonts/fa-solid-900.eot?#iefix") format("embedded-opentype"), url("../webfonts/fa-solid-900.woff2") format("woff2"), url("../webfonts/fa-solid-900.woff") format("woff"), url("../webfonts/fa-solid-900.ttf") format("truetype"), url("../webfonts/fa-solid-900.svg#fontawesome") format("svg"); }

.fa,
.fas {
  font-family: 'Font Awesome 5 Free';
  font-weight: 900; }
