<?php //App%255CEntity%255CFosUser

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\Table'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Table')),
        clone ($p['Doctrine\\ORM\\Mapping\\UniqueConstraint'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\UniqueConstraint')),
        clone $p['Doctrine\\ORM\\Mapping\\UniqueConstraint'],
        clone $p['Doctrine\\ORM\\Mapping\\UniqueConstraint'],
        clone ($p['Doctrine\\ORM\\Mapping\\Entity'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Entity')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'fos_user',
                'UNIQ_957A6479A0D96FBF',
                'UNIQ_957A647992FC23A8',
                'UNIQ_957A6479C05FB297',
            ],
            'uniqueConstraints' => [
                [
                    $o[1],
                    $o[2],
                    $o[3],
                ],
            ],
            'columns' => [
                1 => [
                    'email_canonical',
                ],
                [
                    'username_canonical',
                ],
                [
                    'confirmation_token',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[4],
    ],
    []
); }];
