.fa,.fab,.fal,.far,.fas {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1
}

.fa-chevron-down:before {
    content: "\f078"
}

.fa-facebook-square:before {
    content: "\f082"
}

.fa-instagram:before {
    content: "\f16d";
}

.fa-linkedin:before {
    content: "\f08c";
}

.fa-phone:before {
    content: "\f095"
}

.fa-twitter-square:before {
    content: "\f081"
}

.fa-whatsapp:before {
    content: "\f232"
}

.fa-youtube:before {
    content: "\f167"
}

.fab {
    font-family: "Font Awesome 5 Brands"
}

.fab {
    font-family: "Font Awesome 5 Brands"
}

.fa,.far,.fas {
    font-family: "Font Awesome 5 Free"
}

.fa,.fas {
    font-weight: 900
}