<?php //App%255CEntity%255CLog

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\Table'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Table')),
        clone ($p['Doctrine\\ORM\\Mapping\\Index'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Index')),
        clone $p['Doctrine\\ORM\\Mapping\\Index'],
        clone ($p['Doctrine\\ORM\\Mapping\\Entity'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Entity')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'log',
                'IDX_8F3F68C5A76ED395',
                'IDX_8F3F68C54DFD750C',
            ],
            'indexes' => [
                [
                    $o[1],
                    $o[2],
                ],
            ],
            'columns' => [
                1 => [
                    'usuario_id',
                ],
                [
                    'registro_id',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[3],
    ],
    []
); }];
