/*@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap');*/

@font-face {
    font-family: 'Cocomat';
    src:  url('fonts/Cocomat Ultralight-trial.ttf') format('truetype');
}

@font-face {
    font-family: 'Eight One';
    src:  url('fonts/Eight One.ttf') format('truetype');
}

/* GENERAL */

    html{
        scroll-behavior: smooth;
        box-sizing: border-box;
        overflow-x: hidden;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }

    body{
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        font-family: 'Cocomat', sans-serif!important;
        background-image: url(../images/img/texture.jpg);
        background-size: 100%;    }

    html,body {
        font-size: 18px;
        line-height: 1.5
    }

    h1 {
        font-size: 42px;
    }

    h2 {
        font-size: 38px;
    }

    h3 {
        font-size: 24px;
    }

    h4 {
        font-size: 22px;
    }

    p{
        font-size: 20px;
    }

    h1,h2,h3,h4,h5,h6,p {
        font-family: 'Cocomat', sans-serif!important;
    }

    

    a {
        background-color: transparent;
         color: inherit;
    }

    figure {
        margin: 1em 40px
    }

    img {
        border-style: none;
        vertical-align: middle;
    }

    article,aside,details,figcaption,figure,footer,header,main,menu,nav,section {
        display: block
    }

    audio,canvas,progress,video {
        display: inline-block
    }

    *,*:before,*:after {
        box-sizing: inherit
    }

/* FX */
    @keyframes moviendrew {
      0% {
        transform: translateY(0px);
      }
      100% {
        transform: translateY(20px);
      }
    }

    .flecha {
      animation-name: moviendrew;
        animation-duration: 0.6s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }

    .second-font{
        font-family: 'Eight One'!important;
    }

    .desktop{
        display: initial;
    }

    .tablet{
        display: none;
    }

    .mobil{
        display: none;
    }

    .swal2-title{
            font-family: 'Cocomat', sans-serif!important;
            font-weight: bold!important;
    }

    .swal2-html-container{
            font-family: 'Cocomat', sans-serif!important;
            font-weight: bold!important;
    }

    .swal2-styled.swal2-confirm {
        font-family: 'Cocomat', sans-serif!important;
            font-weight: bold!important;
            font-size: 1.5em!important;
    }

/* NAV */
    
    .ir-arriba{
        position: fixed;
        bottom: 9%;
        right: 3%;
        display: none;
        font-size: 42px;
        color: #066;
        cursor: pointer;
    }

    .ir-arriba:hover{
        color: #999999;
    }

    .desktop-2{
        display: initial;
    }

    .mobil-2{
        display: none;
    }

    /* BARRA DE NAVEGACIÓN */
        .nav-bar{
            width: 100%;
            margin: 0;
            padding: 0;
            box-shadow: 0px 2px 5px 0px #99cccc;
            z-index: 99;
            position: fixed;
        }

        .nav-bar > .container-header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #ffffffe0;
            padding: 0% 2%;
        }

        .nav-bar > .container-header > div{
            width: 10%;
        }

        .nav-bar > .container-header > div > img{
            width: 100%;
        }

        .nav-bar > .container-header > ul{
            width: 80%;
            display: flex;
            justify-content: flex-end;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .nav-bar > .container-header > ul > li{
            font-size: 18px;
            font-weight: bold;
            letter-spacing: 0.5px;
            margin: 1% 0 0 1% ;
            color: #006666;
            cursor: pointer;
            border-top: 4px solid #0000;
            padding: 1% 1% 2.2% 1%;
            transition: 0.5s;
        }

        .nav-bar > .container-header > ul > li:hover {
            border-top: 4px solid #CC6633;
            transition: 0.5s;
        }

        .nav-bar > .container-header > ul > li > button{
            margin: 0;
            padding: 15px 20px;
            font-family: 'Cocomat';
            font-weight: bold;
            font-size: 18px;
            background: #066;
            color: #fff;
            border: none;
            border-radius: 3px;
            letter-spacing: 1.5px;
            transition: 0.3s;
            cursor: pointer;
        }

        .nav-bar > .container-header > ul > li > button:hover{
            transition: 0.3s;
            background: #CC6633;
        }

        .active-section{
            border-top: 4px solid #CC6633!important ;
            transition: 0.5s;
        }

        /* MENU DESPLEGABLE TUTUM */
            .dropdown-menu-ttm {
                position: relative;
            }

            .dropdown-menu-ttm > ol{
                position: absolute;
                list-style: none;
                margin: 0;
                padding: 15% 0%;
                left: 0;
                top: -19vw;
                background: #99cccc;
                text-align: left;
                transition: 0.3s;
                z-index: -99;
                opacity: 0;
            }


            .dropdown-menu-ttm:hover > ol{
                top: 3.9vw;
                transition: 0.3s;
                z-index: 1;
                opacity: 1;
            }

            .dropdown-menu-ttm >ol>li{
                width: 20vw;
                padding: 2% 0% 2% 10%;
                font-weight: bold;
                font-size: 18px;
                transition: 0.2s;
                background: #0000;
                position: relative;
                color: #006666;
            }

            .dropdown-menu-ttm >ol>li:hover{
                transition: 0.2s;
                transform: scale(1.06);
                box-shadow: 3px 2px 4px -2px #11111138;
                background: #fff;
            }

    /* NAV BAR MOBIL */
        .nav-bar > .container-header-mobil{
            display: none;
            background: #ffffffe0;
            position: fixed;
            top: 0;
            box-shadow: 0px 2px 5px 0px #99cccc;
        }

        .nav-bar > .container-header-mobil > ol{
            display: flex;
            width: 100%;
            justify-content: space-between;
            list-style: none;
            margin: 0;
            padding: 0;
            align-items: center;
        }

        .nav-bar > .container-header-mobil > ol > li{
            width: 50%;
            text-align: right;
            padding: 0 5%;
        }

        .nav-bar > .container-header-mobil > ol > li > i{
            font-weight: bold;
            font-size: 18px;
            color: #006666;
        }

        .nav-bar > .container-header-mobil > ol > li > img{
            width: 60%;
            margin-right: 40%;
        }

        .nav-bar > .container-header-mobil > ol > li > .menu-mobil{
            position: absolute;
            list-style: none;
            margin: 0;
            padding: 2% 10% 2% 10%;
            right: 0%;
            width: 200%;
            text-align: left;
            background: #99cccc;
            top: 45px;
            font-weight: bold;
            letter-spacing: 0.5px;
            font-size: 18px;
            display: none;
        }

        .nav-bar > .container-header-mobil > ol > li > .menu-mobil > li{
            padding: 2% 0;
        }

/* INDEX -BANNER INICIO */

    /* BANNER INICIO */
        #square-banner-index{
            width: 100%;
            position: relative;
        }

        #square-banner-index img{
            width: 100%;
        }

        #square-banner-index > div{
            width: 100%;
            position: absolute;
            top: 15em;
            text-align: center;
        }

        #square-banner-index > div > h1 {
            width: 100%;
            font-weight: bold;
            color: #006666;
            letter-spacing: 0.5px;
            position: relative;
            text-align: center;
            margin: 2% 0% 2% 0%;
        }

        #square-banner-index > div > i{
            font-size: 38px;
            color: #006666;
            background: #ffffffa1;
            border-radius: 50%;
            cursor: pointer;
            transition: 0.3s;
        }

        #square-banner-index > div > i:hover{
            color: #999999;
            transition: 0.3s;
        }

        #square-banner-index > div > img {
            width: 35%;
        }

    /* BLOQUE 0 */

        #modulo-index-content > .bloque-0{
            display: flex;
            justify-content: space-between;
            flex-wrap: nowrap;
            width: 100%;
            background: #e8e8e8;
            align-items: center;
            flex-direction: row;
        }

        #modulo-index-content > .bloque-0 > div{
            width: 50%;
        }

         #modulo-index-content > .bloque-0 > div > img{
            width: 100%;
         }

        #modulo-index-content > .bloque-0 >  div > h2 {
            width: 100%;
            font-weight: bold;
            color: #CC6633;
            letter-spacing: 0.5px;
            position: relative;
            margin: 0% 0% 0% 0%;
            padding: 2% 10% 2% 10%;
        }

        #modulo-index-content > .bloque-0 >  div > p {
            width: 100%;
            padding: 0% 10% 2% 10%;
            margin: 0;
            font-weight: 600;
            letter-spacing: 0.5px;
            color: #006666;
        }

        #modulo-index-content > .bloque-0 >  div > button {
            margin: 2% 0 2% 10%;
            padding: 1% 3%;
            font-family: 'Cocomat';
            font-weight: bold;
            font-size: 22px;
            background: #222;
            color: #fff;
            border: none;
            border-radius: 3px;
            letter-spacing: 1.5px;
            transition: 0.3s;
            cursor: pointer;
        }

        #modulo-index-content > .bloque-0 >  div > button:hover {
            background: #c63;
        }

    /* BLOQUE 1 */

        #modulo-index-content > .bloque-1 > h2 {
            width: 100%;
            font-weight: bold;
            color: #CC6633;
            letter-spacing: 0.5px;
            position: relative;
            text-align: center;
            margin: 5% 0% 2% 0%;
        }

        #modulo-index-content > .bloque-1 > p {
            width: 100%;
            text-align: center;
            padding: 0% 10% 2% 10%;
            margin: 0;
            font-weight: 600;
            letter-spacing: 0.5px;
            color: #006666;
        }

        #modulo-index-content > .bloque-1 > p > span {
            font-family: 'Eight One', sans-serif!important;
            font-weight: bold!important;
            color: #c63;
        }

    /* BLOQUE 2 */

        #modulo-index-content > .bloque-2 {
            width: 100%;
            margin:0;
            padding: 5% 0 5% 0;
            position: relative;;
        }

        #modulo-index-content > .bloque-2 > ul {
            width: 80%;
            list-style: none;
            margin-left: 10%;
            padding: 0;
            display: flex;
            justify-content: space-between;
        }

        #modulo-index-content > .bloque-2 > ul > li{
            width: 27%;
            position: relative;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-wrap: wrap;
            padding: 1%;
            justify-content: space-between;
            background: #99cccc30;
            box-shadow: 0px 5px 10px -5px #0000;
            border-radius: 3px;
            transition: 0.3s;
            border: 2px solid #0000;
        }

        #modulo-index-content > .bloque-2 > ul > li:hover {
            transition: 0.3s;
            box-shadow: 0px 5px 10px -5px #333;
            transform: translateY(-10px);
            border: 2px solid #cc663340;
        }

        #modulo-index-content > .bloque-2 > ul > li > span{
            width: 150px;
            height: 150px;
            margin-top: -80px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #99CCCC;
            border-radius: 50%;
            padding: 30px;
        }
        
        #modulo-index-content > .bloque-2 > ul > li > h2 {
            width: 100%;
            margin: 5% 0 0 0;
            padding: 0 15%;
            font-weight: bold;
            color: #CC6633;
            letter-spacing: 0.5px;
            position: relative;
            text-align: center;
            line-height: 45px;
        }

        #modulo-index-content > .bloque-2 > ul > li > p {
            width: 100%;
            text-align: center;
            margin: 0;
            padding: 5% 10% 5% 10%;
            font-weight: 600;
            letter-spacing: 0.5px;
            color: #006666;
        }

        #modulo-index-content > .bloque-2 > ul > li > p > span {
            font-family: 'Eight One', sans-serif!important;
            font-weight: bold!important;
            color: #c63;
        }

        #modulo-index-content > .bloque-2 > ul > li > button{
            margin: 0 0 10px 0;
            padding: 5px 15px;
            font-family: 'Cocomat';
            font-weight: bold;
            font-size: 20px;
            background: #c63;
            color: #fff;
            border: none;
            border-radius: 3px;
            letter-spacing: 1.5px;
            transition: 0.3s;
            cursor: pointer;
        }

        #modulo-index-content > .bloque-2 > ul > li > button:hover{
            background: #111111d9;
        }

        #modulo-index-content > .bloque-2 > ul > li > button:hover i{
            transition: 0.3s;
            transform: translateX(5px);
        }

        #modulo-index-content > .bloque-2 > ul > li > span > img{
            width: 90%;
        }

        #modulo-index-content > .bloque-2 > img{
            width: 100%;
            opacity: 0.7;
        }

    /* BLOQUE 3 */

        #modulo-index-content > .bloque-3 {
            width: 100%;
            margin:0;
            padding: 5% 0 0% 0;
            position: relative;
            display: flex;
            justify-content: space-between;
        }

        #modulo-index-content > .bloque-3 > div {
            width: 50%;
        }

        #modulo-index-content > .bloque-3 > div > h2 {
            width: 100%;
            font-weight: bold;
            color: #CC6633;
            letter-spacing: 0.5px;
            position: relative;
            margin: 5% 0% 2% 0%;
        }

        #modulo-index-content > .bloque-3 > div > p {
            width: 100%;
            padding: 0% 10% 0% 15%;
            font-weight: 600;
            letter-spacing: 0.5px;
            color: #006666;
        }

        #modulo-index-content > .bloque-3 > div > ol {
            list-style: none;
            width: 100%;
            padding: 2% 10% 0% 25%;
            margin: 0;
        }

        #modulo-index-content > .bloque-3 > div > ol > li {
            width: 100%;
            font-size: 18px;
            font-weight: 600;
            letter-spacing: 0.5px;
            color: #006666;
            position: relative;
            padding-left: 40px;
            margin-bottom: 15px;
        }

        #modulo-index-content > .bloque-3 > div > ol > li > i{
            font-size: 18px;
            color: #cc6633;
            position: absolute;
            left: -10px;
        }

        #modulo-index-content > .bloque-3 > div >img {
            width: 120%;
        }

    /* BLOQUE 4 */

        #modulo-index-content > .bloque-4 {
            width: 100%;
            margin:0;
            padding: 5% 0 5% 0;
            position: relative;
            display: flex;
            justify-content: space-between;
        }

        #modulo-index-content > .bloque-4 > div{
            width: 70%;
            margin: 0% 0% 0% 15%;
            padding: 1%;
            text-align: center;
            border-radius: 3px;
            background: #f2f2f2;
            box-shadow: 0px 0px 15px -7px #222222bf;
        }

        #modulo-index-content > .bloque-4 > div > h2 {
            width: 100%;
            font-weight: bold;
            color: #CC6633;
            letter-spacing: 0.5px;
            position: relative;
            margin: 0% 0% 0% 0%;
            padding: 0% 10% 2% 10%;
        }

        #modulo-index-content > .bloque-4 > div > button {
            margin: 0;
            padding: 1% 2%;
            font-family: 'Cocomat';
            font-weight: bold;
            font-size: 22px;
            background: #006666;
            color: #fff;
            border: none;
            border-radius: 3px;
            letter-spacing: 1.5px;
            transition: 0.3s;
            cursor: pointer;
            border: 2px solid #0000;
        }

        #modulo-index-content > .bloque-4 > div > button:hover {
            transform: translateY(-10px);
            border: 2px solid #006666;
            background: #ffffff;
            color: #c63;
        }

/* QUIENES SOMOS */

    /* BLLQUE 1 */
        #quienes-somos-content > .bloque-1{
            width: 100%;
            margin:0;
            padding:0;
        }

        #quienes-somos-content > .bloque-1 > ul{
            width: 100%;
            margin:0;
            padding: 0;
            display: flex;
            justify-content: space-between;
            list-style: none;
        }

        #quienes-somos-content > .bloque-1 > ul >li{
            position: relative;
            width: 50%;
        }

        #quienes-somos-content > .bloque-1 > ul > li > img{
            width: 100%;
            opacity: 0.7;
        }

        #quienes-somos-content > .bloque-1 > ul > li > div{
            width: 80%;
            position: absolute;
            top: 40%;
            right: 5%;
            z-index: 10;
            text-align: right;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-end;
            align-content: flex-end;
        }

        #quienes-somos-content > .bloque-1 > ul > li > div > h1{    
            width: 100%;
            font-weight: bold;
            color: #CC6633;
            letter-spacing: 0.5px;
            position: relative;
            text-align: revert;
            margin-bottom: 5%;
            padding: 0%; 
        }

        #quienes-somos-content > .bloque-1 > ul > li > div > h1 > img{
            position: absolute;
            top: -125%;
            width: 35%;
            left: -3%;
            border-radius: 50%;
            opacity: 0.5;
            z-index: -1;
        }

        #quienes-somos-content > .bloque-1 > ul > li > div > p {
            text-align: right;
            padding: 0% 0% 0% 25%;
            margin: 0;
            font-weight: 600;
            letter-spacing: 0.5px;
            color: #006666;
        }

        #quienes-somos-content > .bloque-1 > ul > li > div span {
            font-family: 'Cocomat', sans-serif!important;
            font-weight: bold;
            font-size: 18px;
        }

    /* BLLQUE 1 */
        #quienes-somos-content > .bloque-2{
            width: 100%;
            margin: 2% 0%;
            padding: 5% 5%;
        }

        #quienes-somos-content > .bloque-2 > h2 {
            width: 100%;
            font-weight: bold;
            color: #CC6633;
            letter-spacing: 0.5px;
            position: relative;
            text-align: center;
            margin: 0% 0% 5% 0%;
        }

        #quienes-somos-content > .bloque-2 > ol{
            width: 100%;
            margin:0;
            padding:0;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
            list-style: none;
        }

        #quienes-somos-content > .bloque-2 > ol > li{
            width: 25%;
            text-align: center;
        }

        #quienes-somos-content > .bloque-2 > ol > li > h3{
            font-weight: bold;
            color: #CC6633;
            font-family: 'Cocomat';
            letter-spacing: 0.5px;
        }

        #quienes-somos-content > .bloque-2 > ol > li > img{
            width: 30%;
            transition: 0.3s;
        }

        #quienes-somos-content > .bloque-2 > ol > li > img:hover {
            transform: translateY(-15px);
        }

        #quienes-somos-content > .bloque-3{
            width: 100%;
            margin:0;
            padding:0;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        /* BLOQUE 3 */
            #quienes-somos-content > .bloque-3 > div{
                width: 60%;
                position: relative;
            }

            #quienes-somos-content > .bloque-3 > div > img{
                width: 100%;
                opacity: 0.6;
            }

            #quienes-somos-content > .bloque-3 > div::before{
                content: 'sanet';
                position: absolute;
                left: 30%;
                top: 0;
                height: 100%;
                background: #fff;
                z-index: 1;
                color: #0000;
            }

            #quienes-somos-content > .bloque-3 > div::after{
                content: 'sanet';
                position: absolute;
                right: 30%;
                top: 0;
                height: 100%;
                background: #fff;
                z-index: 1;
                color: #0000;
            }

            #quienes-somos-content > .bloque-3 > ul{
                width: 40%;
                margin:8% 0 0 0;
                padding:0;
                position: relative;
                list-style: none;
            }

            #quienes-somos-content > .bloque-3 > ul > li > h2{
                color: #CC6633;
                letter-spacing: 0.5px;
                font-weight: bold;
                margin: 5% 5% 5% 5%;
            }

            #quienes-somos-content > .bloque-3 > ul > li > p{
                text-align: left;
                padding: 0% 5% 0% 5%;
                font-weight: 600;
                letter-spacing: 0.5px;
                color: #006666;
                margin: 0%;
            }

            #quienes-somos-content > .bloque-3 > ul > img{
                position: absolute;
                width: 75%;
                bottom: 0;
                right: 0;
                z-index: -1;
                opacity: 0.5;
            }

/* SANET - BLOQUE 1 */

    #sanet-content > .bloque-1{
        width: 100%;
        margin:0;
        padding:0;
        position: relative;
        margin-bottom: 0%;
    }

    #sanet-content > .bloque-1 > div{
        position: absolute;
        top: 30%;
        left: 20%;
        width: 60%;
        padding: 2% 2% 2% 2%;
        background: #fff;
        z-index: 1;
    }

    #sanet-content > .bloque-1 > div > p{
        width: 100%;
        text-align: left;
        font-weight: 600;
        letter-spacing: 0.5px;
        color: #006666;
        position: absolute;
        top: 15%;
        left: 0%;
        padding: 0 2%;
        margin: 0;
    }

    #sanet-content > .bloque-1 > div > p > span {
        font-family: 'Eight One', sans-serif!important;
        font-weight: bold!important;
        color: #c63;
    }

    #sanet-content > .bloque-1 > div > p > a{
        margin-right: 13%;
    }

    #sanet-content > .bloque-1 >div::before{
        content: 'SANET';
        background: #fff;
        padding: 0% 4% 0% 4%;
        font-size: 100px;
        color: #CC6633;
        font-family: 'Eight One', sans-serif;
        letter-spacing: 0.5px;
        font-weight: 100;
        position: absolute;
        top: -20px;
        left: -160px;
     }

    #sanet-content > .bloque-1 > img{
        width: 100%;
        opacity: 0.7;
    }

/* MODULOS SIH */
    
    /* BLOQUE 1 */
        #modulo-sih-content > .bloque-1{
            width: 100%;
            margin: 0%;
            padding: 0%;
            position: relative;
        }

        #modulo-sih-content > .bloque-1 > .video{
            width: 50%;
            position: absolute;
            left: 5%;
            top: 15%;
            z-index: 1;
        }

        #modulo-sih-content > .bloque-1 > div{
            width: 45%;
            position: absolute;
            right: 10%;
            top: 25%;
            background: #fff;
            padding: 2% 2% 2% 2%;
            z-index: 2;
        }

        #modulo-sih-content > .bloque-1 > div > h1 {
            width: 100%;
            font-weight: bold;
            color: #CC6633;
            letter-spacing: 0.5px;
            position: relative;
            text-align: center;
            margin: 0 0 5% 0;
        }

        #modulo-sih-content > .bloque-1 > div > h1 > span {
            font-family: 'Cocomat', sans-serif!important;
            font-weight: bold;
        }

        #modulo-sih-content > .bloque-1 > div > p {
            text-align: center;
            padding: 0% 10% 0 10%;
            font-weight: 600;
            letter-spacing: 0.5px;
            color: #006666;
            margin: 0;
        }

        #modulo-sih-content > .bloque-1 > div > p > span {
            font-family: 'Eight One', sans-serif!important;
            font-weight: bold!important;
            color: #c63;
        }

        #modulo-sih-content > .bloque-1 > div > p > i {
            font-size: 38px;
            color: #006666;
            background: #ffffffa1;
            border-radius: 50%;
            cursor: pointer;
            transition: 0.3s;
        }

        #modulo-sih-content > .bloque-1 > div > p > i:hover{
            color: #999999;
            transition: 0.3s;
        }

        #modulo-sih-content > .bloque-1 > img{
            width: 100%;
            opacity: 0.7;
        }

    /* BLOQUE 2 */

        #modulo-sih-content > .bloque-2 {
            width: 100%;
            margin:0;
            padding: 8% 0 2% 0;
            position: relative;
            background-position: center;
            background-size: cover;
        }

        #modulo-sih-content > .bloque-2 > ul {
            width: 80%;
            list-style: none;
            margin-left: 10%;
            padding: 0;
            display: flex;
            justify-content: space-between;
        }

        #modulo-sih-content > .bloque-2 > ul > li{
            width: 25%;
            background: #fff;
            position: relative;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: wrap;
            padding: 0 0 50px 0;
        }

        #modulo-sih-content > .bloque-2 > ul > .modulos-clinicos{
            width: 48%;
        }

        #modulo-sih-content > .bloque-2 > ul > .modulos-clinicos ul{
            width: 100%;
            margin: 0%;
            padding: 0%;
            list-style: none;
            display: flex;
            justify-content: space-between;
        }

        #modulo-sih-content > .bloque-2 > ul > .modulos-clinicos ul > li{
            width: 50%;
        }

        #modulo-sih-content > .bloque-2 > ul > li > span{
            width: 150px;
            height: 150px;
            margin-top: -80px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #99CCCC;
            border-radius: 50%;
            padding: 30px;
        }
        
        #modulo-sih-content > .bloque-2 > ul > li > h2 {
            width: 100%;
            margin: 25px 0 20px 0;
            padding: 0;
            font-weight: bold;
            color: #CC6633;
            font-family: 'Cocomat';
            letter-spacing: 0.5px;
            position: relative;
            text-align: center;
        }

        #modulo-sih-content > .bloque-2 > ul > li  ol{
            list-style: none;
            width: 100%;
            margin: 0%;
            padding: 0%;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;

        }

        #modulo-sih-content > .bloque-2 > ul > li  ol > li{
            text-align: left;    
            padding: 0% 5% 0% 20%;
            font-size: 20px;
            font-weight: 600;
            letter-spacing: 0.5px;
            color: #006666;
            margin: 0;
            position: relative;
            cursor: pointer;
        }

        #modulo-sih-content > .bloque-2 > ul > li  ol > li:hover{
            transition: 0.3s;
            color: #cc6633;
        }

        #modulo-sih-content > .bloque-2 > ul > li  ol > li > i {
            position: absolute;
            left: 10%;
            top: 10%;
        }

        #modulo-sih-content > .bloque-2 > ul > li > span > img{
            width: 90%;
        }

        #modulo-sih-content > .bloque-2 > img{
            width: 100%;
            opacity: 0.7;
        }

    /* BLOQUE 3 */

        #modulo-sih-content > .bloque-3{
            width: 100%;
            margin: 0%;
            padding: 0%;
            position: relative;
        }

        #modulo-sih-content > .bloque-3 > div {
            position: absolute;
            width: 50%;
            bottom: 10%;
            right: 10%;
            padding: 2%;
            background:#fff;
            z-index: 1;
        }

        #modulo-sih-content > .bloque-3 > div > h2 {
            width: 100%;
            font-size: 5em;
            font-weight: bold;
            color: #CC6633;
            font-family: 'Cocomat';
            letter-spacing: 0.5px;
            position: relative;
            text-align: center;
            margin: 0%;
        }

        #modulo-sih-content > .bloque-3 > div > p {
            text-align: center;
            padding: 0% 12% 0 12%;
            font-size: 1.5em;
            font-weight: 600;
            letter-spacing: 0.5px;
            color: #006666;
            margin: 0;
        }

        #modulo-sih-content > .bloque-3 > video{
            width: 100%;
            opacity: 0.7;
        }

    /* BLOQUE 4 */

        #modulo-sih-content > .bloque-4{
            width: 100%;
            margin: 0%;
            padding: 0%;
            position: relative;
        }

        #modulo-sih-content > .bloque-4 .content-slider {
            position: relative;
        }

        #modulo-sih-content > .bloque-4 .content-slider > video{
            opacity: 0.7;
        }

        #modulo-sih-content > .bloque-4 .content-slider > img{
            opacity: 0.7;
            width: 100%;
        }

        #modulo-sih-content > .bloque-4 .content-slider > div{
            height: 80%;
            position: absolute;
            width: 82%;
            top: 10%;
            left: 9%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 1;
        }


        /* ol */

            #modulo-sih-content > .bloque-4 .content-slider > div > ol{
                width: 50%;
                margin: 0%;
                padding: 0%;
                list-style: none;
                display: flex;
            }

            #modulo-sih-content > .bloque-4 .content-slider > div > ol > li {
                width: 35em;
                height: 35em;
                border-radius: 50%;
                background: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column
            }

            #modulo-sih-content > .bloque-4 .content-slider > div > ol > li > h2 {
                    width: 100%;
                    font-weight: bold;
                    color: #CC6633;
                    font-family: 'Cocomat';
                    letter-spacing: 0.5px;
                    text-align: center;
                    margin: 0% 0 2% 0;
                    padding: 0% 10%;
                    line-height: 1em;
            }

            #modulo-sih-content > .bloque-4 .content-slider > div > ol > li > p {
                text-align: center;
                padding: 0% 12% 0% 12%;
                font-weight: 600;
                letter-spacing: 0.5px;
                color: #006666;
                margin: 0;
            }

            #modulo-sih-content > .bloque-4 .content-slider > div > ol > li > p > span {
                font-family: 'Eight One', sans-serif!important;
                font-weight: bold!important;
                font-size: 18px;
                color: #c63;
            }

        /* ul */

            #modulo-sih-content > .bloque-4 .content-slider > div > ul{
                width: 50%;
                margin: 0%;
                padding: 0%;
                list-style: none;
                display: flex;
                flex-direction: column-reverse;
                align-items: flex-end;
            }

            #modulo-sih-content > .bloque-4 .content-slider > div > ul > li{
                display: flex;
                justify-content: flex-start;
                align-items: center;
                height: fit-content;
                width: 80%;
                margin: 0;
                padding: 0;
                position: relative;
            }


            #modulo-sih-content > .bloque-4 .content-slider > div > ul > li > ul{
                background: #fff;
                width: 100%;
                margin: 0%;
                padding: 5%;
                list-style: none;
            }

            #modulo-sih-content > .bloque-4 .content-slider > div > ul > li > ul > li{
                text-align: left;
                font-size: 18px;
                font-weight: 600;
                letter-spacing: 0.5px;
                color: #006666;
                margin: 0;
                padding: 0%;
            }

            #modulo-sih-content > .bloque-4 .content-slider > div > ul > li > ul > li > h3{
                font-weight: bold;
                color: #CC6633;
                font-family: 'Cocomat';
                letter-spacing: 0.5px;
                margin: 0;
                padding: 0;
            }

    /* BLOQUE 5 */

        #modulo-sih-content > .bloque-5{
            width: 100%;
            margin: 0%;
            padding: 0%;
            position: relative;
        }

        #modulo-sih-content > .bloque-5 > div{
            width: 100%;
            padding: 5% 10%;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: flex-start;
        }

        #modulo-sih-content > .bloque-5 > div > h2 {
            width: 100%;
            font-weight: bold;
            color: #CC6633;
            letter-spacing: 0.5px;
            position: relative;
            margin: 2% 0% 2% 0%;
        }

        #modulo-sih-content > .bloque-5 > div > p {
            width: 35%;
            padding: 0%;
            margin: 0;
            font-weight: 600;
            letter-spacing: 0.5px;
            color: #006666;
        }

        #modulo-sih-content > .bloque-5 > div > p > span {
            font-family: 'Eight One', sans-serif!important;
            font-weight: bold!important;
            color: #c63;
        }

        #modulo-sih-content > .bloque-5 > div > p> button {
            margin: 30px 0 0 0;
            padding: 2% 3%;
            font-family: 'Cocomat';
            font-weight: bold;
            font-size: 22px;
            background: #222;
            color: #fff;
            border: none;
            border-radius: 3px;
            letter-spacing: 1.5px;
            transition: 0.3s;
            cursor: pointer;
        }

        #modulo-sih-content > .bloque-5 > div > p> button:hover{
            background: #CC6633; 
        }

        #modulo-sih-content > .bloque-5 > div > ol {
            width: 35%;
            list-style: none;
            margin: 0;
            position: 0;
        }

        #modulo-sih-content > .bloque-5 > div > ol > li {
            font-size: 20px;
            font-weight: 600;
            letter-spacing: 0.5px;
            color: #006666;
            padding: 5px 30px;
            position: relative;
            cursor: pointer;
        }

        #modulo-sih-content > .bloque-5 > div > ol > li > i{
            position: absolute;
            left: -15px;
            top: 10px;
            
        }

        #modulo-sih-content > .bloque-5 > div > ol > li:hover {
            color: #CC6633;
        }

        #modulo-sih-content > .bloque-5 > div > ol > li:hover i{
            transform: translateX(5px);
            transition: 0.3s;
        }

        #modulo-sih-content > .bloque-5 > div > div {
            width: 20%;
        }

        #modulo-sih-content > .bloque-5 > div > div > img{
            width: 100%;
        }

    /* BLOQUE 6 */

        #modulo-sih-content > .bloque-6{
            width: 100%;
            margin: 0%;
            padding: 0%;
            position: relative;
        }

        #modulo-sih-content > .bloque-6 > ul{
            width: 100%;
            padding: 9% 5% 5% 5%;
            margin:0;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: flex-start;
            list-style: none;
        }

        #modulo-sih-content > .bloque-6 > ul > li{
            width: 30%;
            background: #ffffffe0;
            padding: 1% 2%;
            border-radius: 3px;
            box-shadow: 0px 0px 15px -7px #222222bf;
        }

        #modulo-sih-content > .bloque-6 > ul > li > h2{
            width: 100%;
            font-weight: bold;
            color: #CC6633;
            letter-spacing: 0.5px;
            position: relative;
            margin: 2% 0% 2% 0%;
        }

        #modulo-sih-content > .bloque-6 > ul > li > p{
            border-radius: 3px;
            font-weight: 600;
            letter-spacing: 0.5px;
            color: #006666;
        }

        #modulo-sih-content > .bloque-6 > ul > li > p > span {
            font-family: 'Eight One', sans-serif!important;
            font-weight: bold!important;
            color: #c63;
        }

        #modulo-sih-content > .bloque-6 > ul > li > p > button {
            margin: 0;
            padding: 2% 2%;
            font-family: 'Cocomat';
            font-weight: bold;
            font-size: 22px;
            background: #006666;
            color: #fff;
            border: none;
            border-radius: 3px;
            letter-spacing: 1.5px;
            transition: 0.3s;
            cursor: pointer;
            border: 2px solid #0000;
            margin-top: 20px;
        }

        #modulo-sih-content > .bloque-6 > ul > li > p > button:hover{
            background: #fff;
            border: 2px solid #006666;
            color: #CC6633;
        }

        #modulo-sih-content > .bloque-6 > ul > li > ol{
            list-style: none;
            margin: 0;
            padding: 0 5%;
        }

        #modulo-sih-content > .bloque-6 > ul > li > ol > li{
            font-size: 20px;
            font-weight: 600;
            letter-spacing: 0.5px;
            color: #006666;
            padding: 5px 30px;
            position: relative;
            cursor: pointer;
        }

        #modulo-sih-content > .bloque-6 > ul > li > ol > li > i{
            position: absolute;
            left: -15px;
            top: 10px;
            
        }

        #modulo-sih-content > .bloque-6 > ul > li > ol > li:hover {
            color: #CC6633;
        }

        #modulo-sih-content > .bloque-6 > ul > li > ol > li:hover i{
            transform: translateX(5px);
            transition: 0.3s;
        }

    /* BLOQUE 7 */

        #modulo-sih-content > .bloque-7{
            width: 100%;
            margin: 0%;
            padding: 0%;
            position: relative;
        }

        #modulo-sih-content > .bloque-7 > div {
            width: 100%;
            margin: 0%;
            padding: 3% 5%;
            position: relative;
            background: #999999;
            text-align: center;
        }

        #modulo-sih-content > .bloque-7 > div > h2{
            font-weight: bold;
            color: #fff;
            letter-spacing: 0.5px;
        }

        #modulo-sih-content > .bloque-7 > div > p{
            font-weight: 600;
            letter-spacing: 0.5px;
            color: #ffffff;
        }

        #modulo-sih-content > .bloque-7 > div > button{
            margin: 0;
            padding: 1% 2%;
            font-family: 'Cocomat';
            font-weight: bold;
            font-size: 22px;
            background: #cc6633;
            color: #fff;
            border: none;
            border-radius: 3px;
            letter-spacing: 1.5px;
            transition: 0.3s;
            cursor: pointer;
            border: 2px solid #0000;
            margin-top: 20px;
        }

        #modulo-sih-content > .bloque-7 > div > button:hover{
            background: #222;
        }

/* LICENCIAS */

    /* BLLQUE 1 */
        #licencias-content > .bloque-1{
            width: 100%;
            margin:0;
            padding:0;
        }

        #licencias-content > .bloque-1 > ul{
            width: 100%;
            margin:0;
            padding: 0;
            display: flex;
            justify-content: space-between;
            list-style: none;
        }

        #licencias-content > .bloque-1 > ul >li{
            position: relative;
            width: 50%;
        }

        #licencias-content > .bloque-1 > ul > li > img{
            width: 100%;
            opacity: 0.7;
            margin-top: 15%;
        }

        #licencias-content > .bloque-1 > ul > li > div{
            width: 80%;
            position: absolute;
            top: 20%;
            right: 5%;
            z-index: 10;
            text-align: right;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            align-content: flex-start;
        }

        #licencias-content > .bloque-1 > ul > li > div > h1{    
            width: 100%;
            font-weight: bold;
            color: #CC6633;
            letter-spacing: 0.5px;
            position: relative;
            text-align: left;
            margin-bottom: 2%;
            padding: 0%; 
        }

        #licencias-content > .bloque-1 > ul > li > div > p {
            text-align: left;
            padding: 0% 0% 0% 0%;
            margin: 0;
            font-weight: 600;
            letter-spacing: 0.5px;
            color: #006666;
        }

        #licencias-content > .bloque-1 > ul > li > div > p > span {
            font-family: 'Eight One', sans-serif!important;
            font-weight: bold!important;
            color: #c63;
        }


        #licencias-content > .bloque-1 > ul > li > div > button{
            margin: 0 0 10px 0;
            padding: 5px 15px;
            font-family: 'Cocomat';
            font-weight: bold;
            font-size: 20px;
            background: #c63;
            color: #fff;
            border: none;
            border-radius: 3px;
            letter-spacing: 1.5px;
            transition: 0.3s;
            cursor: pointer;
        }

        #licencias-content > .bloque-1 > ul > li > div > button:hover{
            background: #111111d9;
        }

        #licencias-content > .bloque-1 > ul > li > div > button:hover i{
            transition: 0.3s;
            transform: translateX(5px);
        }

    /* BLLQUE 2 */
        #licencias-content > .bloque-2{
            width: 100%;
            margin: 5% 0;
            padding: 0;
        }

        #licencias-content > .bloque-2 > h2{
            width: 100%;
            text-align: center;
            margin: 0;
            color: #fff;
            padding: 3% 0;
            background: #0066669c;
        }

    /* BLLQUE 3 */
        #licencias-content > .bloque-3{
            width: 100%;
            margin: 0% 0% 0% 0%;
            padding: 0 10%;
        }

        #licencias-content > .bloque-3 > h2{
            width: 100%;
            text-align: center;
            margin: 0;
            color: #CC6633;
            padding: 0% 0% 5% 0%;
        }

        #licencias-content > .bloque-3 > ul{
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
            list-style: none;
            align-items: stretch;
        }

        #licencias-content > .bloque-3 > ul > li{
            width: 40%;
            text-align: center;
            background: #99cccc30;
            box-shadow: 0px 5px 10px -5px #0000;
            border-radius: 3px;
            transition: 0.3s;
            border: 2px solid #0000;
            border-radius: 3px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        #licencias-content > .bloque-3 > ul > li:hover {
            transition: 0.3s;
            box-shadow: 0px 5px 10px -5px #333;
            transform: translateY(-10px);
            border: 2px solid #cc663340;
        }

        #licencias-content > .bloque-3 > ul > li > img{
            width: 100%;
            text-align: center;
            border-radius: 3px;
        }

        #licencias-content > .bloque-3 > ul > li > h3{
            width: 100%;
            text-align: center;
            margin: 3% 0 0 0;
            padding: 0% 3%;
            color: #CC6633;
            text-align: left;
        }

        #licencias-content > .bloque-3 > ul > li > p{
            text-align: left;
            padding: 2% 3%;
            margin: 0;
            font-weight: 600;
            letter-spacing: 0.5px;
            color: #006666;
        }

        #licencias-content > .bloque-3 > ul > li > p > span {
            font-family: 'Eight One', sans-serif!important;
            font-weight: bold!important;
            color: #c63;
        }

        #licencias-content > .bloque-3 > ul > li > div{
            width: 96%;
            border-radius: 50px;
            background: #111;
            padding: 2%;
            margin: 2% 2%;
            color: #ffffffe0;
            font-weight: bold;
            font-size: 22px;
        }

        #licencias-content > .bloque-3 > ul > li > ol{
            width: 96%;
            line-height: normal;
            margin: 2% 2%;
            padding: 0%;
            list-style: none;
            display: flex;
            justify-content: space-between;
        }

        #licencias-content > .bloque-3 > ul > li > ol > li{
            width: 30%;
            padding: 2%;
            color: #ffffffe0;
            font-weight: bold;
            font-size: 20px;
            border-radius: 50px;
            cursor: pointer;
            border: 1px solid #cc6633bf;
        }

        #licencias-content > .bloque-3 > ul > li > button {
            width: 96%;
            border-radius: 3px;
            background: #cc6633;
            padding: 2%;
            margin: 3% 0%;
            color: #ffffffe0;
            font-weight: bold;
            font-size: 27px;
            font-family: 'Cocomat', sans-serif!important;
            outline: none;
            border: none;
            cursor: pointer;
            transition: 0.3s;
        }

        #licencias-content > .bloque-3 > ul > li > button:hover {
            background: #111;
            transition: 0.3s;
        }

/* CONTACTO */
    #modulo-contact-content {
        width: 100%;
    }

    #modulo-contact-content > .bloque-1 {
        width: 100%;
        margin: 0;
        padding: 0% 0 0% 0 ;
    }

    /* ol */
        #modulo-contact-content > .bloque-1 > ol{
            width: 100%;
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #modulo-contact-content > .bloque-1 > ol > li{
            padding: 0.5% 1%;
            width: 25%;
            margin: 2.5% 2.5%;
            text-align: center;
            background: #cc6633;
            color: #fff;
            font-size: 22px;
            font-weight: bold;
            border-radius: 3px;
            cursor: pointer;
            transition: 0.3s;
        }

        #modulo-contact-content > .bloque-1 > ol > li > i{
            transition: 0.3s;
        }

        #modulo-contact-content > .bloque-1 > ol > li:hover{
            box-shadow: -4px 4px 1px 1px #999999;
            transform:translateY(-15px);
            
        }

        #modulo-contact-content > .bloque-1 > ol > li:hover i{
            transform:translateX(15px);
            transition: 0.3s;
        }

    /* box-form */

        #modulo-contact-content > .bloque-1 > div {
            width: 90%;
            margin: 2.5% 5%;
            padding: 0;
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #modulo-contact-content > .bloque-1 > div > form > h2{
           width: 100%;
            font-weight: bold;
            color: #CC6633;
            font-family: 'Cocomat';
            letter-spacing: 0.5px;
            position: relative;
            text-align: center;
            margin: 0% 0 3% 0;
        }

        #modulo-contact-content > .bloque-1 > div > form > p {
            padding: 1%;
            font-weight: 600;
            letter-spacing: 0.5px;
            color: #006666;
            margin: 0;
            position: relative;
            width: 100%;
            text-align: center;
        }

        #modulo-contact-content > .bloque-1 > div > form > ul {
            display: flex;
            margin: 0;
            padding: 0;
            list-style: none;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: flex-start;
        }

        #modulo-contact-content > .bloque-1 > div > form > ul > li {
            padding: 1%;
            font-size: 20px;
            font-weight: 600;
            letter-spacing: 0.5px;
            color: #006666;
            margin: 0;
            width: 50%;
        }

        #modulo-contact-content > .bloque-1 > div > form > ul > li > input, textarea {
            width: 99%;
            padding: 5px 10px;
            border: 2px solid #00666630;
            border-radius: 3px;
            font-family: 'century gothic'!important;
            font-weight: 100!important;
            font-size: 20px;
        }

        #modulo-contact-content > .bloque-1 > div > form > ul > li > button {
            padding: 0.5% 1%;
            width: 50%;
            margin: 3% 0% 0% 25%;
            text-align: center;
            background: #28a745;
            color: #fff;
            font-size: 22px;
            font-weight: bold;
            border-radius: 3px;
            cursor: pointer;
            transition: 0.3s;
            outline: none;
            border: none;
            font-family: 'Cocomat';
        }

        #modulo-contact-content > .bloque-1 > div > form > ul > li > button:hover{
            box-shadow: -4px 4px 1px 1px #999999;
            transform:translateY(-15px);
        }

    /* ul */

        #modulo-contact-content > .bloque-1 > ul {
            width: 90%;
            margin: 2.5% 5%;
            padding: 0;
            list-style: none;
            display: flex;
            justify-content: space-between;

        }

        #modulo-contact-content > .bloque-1 > ul > li{
            width: 30%;
        }

        #modulo-contact-content > .bloque-1 > ul > li > h2{
           width: 100%;
            font-weight: bold;
            color: #CC6633;
            font-family: 'Cocomat';
            letter-spacing: 0.5px;
            position: relative;
            text-align: center;
            margin: 5% 0 5% 0;
        }

        #modulo-contact-content > .bloque-1 > ul > li > p {
            width: 100%;
            text-align: center;
            font-weight: 600;
            letter-spacing: 0.5px;
            color: #006666;
            padding: 0 0 5% 0;
            margin: 0;
            cursor: pointer;
        }

        #modulo-contact-content > .bloque-1 > ul > li > p a:hover {
            color: #CC6633!important;
        }

        #modulo-contact-content > .bloque-1 > ul > li > p span{
            font-family: 'century gothic';
            font-weight: 100;
        }

/* GRACIAS */

    #modulo-gracias-content {
        width: 100%;
    }

    #modulo-gracias-content > .thank-you {
        width: 100%;
        margin: 0;
        padding: 0% 0 0% 0 ;
    }

    .thank-you > ol{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
        align-content: space-around;
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .thank-you > ol > li {
        width: 50%;
    }

    .thank-you > ol > li > h1 {
        width: 100%;
        font-size: 7em;
        font-weight: bold;
        color: #CC6633;
        font-family: 'Eight One', sans-serif;
        letter-spacing: 0.5px;
        position: relative;
        text-align: center;
        margin: 0%;
    }

   .thank-you > ol > li > p {
        width: 100%;
        text-align: center;
        padding: 0% 10% 0% 10%;
        font-size: 1.5em;
        font-weight: 600;
        letter-spacing: 0.5px;
        color: #006666;
    }

    .thank-you > ol > li > ul {
        width: 80%;
        margin: 5% 10% 0% 10%;
        padding: 2% 2%;
        display: flex;
        justify-content: center;
        align-items: center;
        list-style: none;
        background: #cc663345;
        border-radius: 3px;
    }

    .thank-you > ol > li > ul > li {
        width: 50%;
        text-align: center;
    }

    .thank-you > ol > li > ul > li > i{
        font-size: 2.3em;
        margin: 0 5%;
        cursor: pointer;
    }

    .thank-you > ol > li > ul > li > i:hover{
        color: #cc6633;
    }

    .thank-you > ol > li > ul > li > button{
        padding: 1%;
        width: 100%;
        margin: 0%;
        text-align: center;
        background: #343a40;
        color: #fff;
        font-size: 2em;
        font-weight: bold;
        border-radius: 3px;
        cursor: pointer;
        transition: 0.3s;
        border: none;
    }

/* MODALES */

    #modales-content {
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 999;
        left: -100%;
        transition: 0.5s;
    }

    .modal-active {
        left: 0%!important;
    }

    #modales-content > .modal-sanet{
        width: 100%;
        position: relative;
    }

    #modales-content > .modal-sanet > span{
        position: fixed;
        width: 100%;
        height: 100%;
        background: #1111116e;
        top: 0;
    }

    #modales-content > .modal-sanet > div{
        width: 70%;
        background: #fff;
        margin: 10% 0 10% 15%;
        position: relative;
        padding: 2%;
        border-radius: 5px;
    }

    #modales-content > .modal-sanet > div > span{
        color: #fff;
        position: absolute;
        top: -18px;
        right: -15px;
        width: 35px;
        height: 35px;
        background: #e65f1b;
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2em;
        cursor: pointer;
    }

    #modales-content > .modal-sanet > div > ol {
        width: 100%;
        margin: 0%;
        padding: 0%;
        list-style: none;
    }

    #modales-content > .modal-sanet > div > ol > li > h2 {
        width: 100%;
        margin: 0;
        padding: 0;
        font-weight: bold;
        color: #CC6633;
        font-family: 'Cocomat';
        letter-spacing: 0.5px;
        position: relative;
    }

    #modales-content > .modal-sanet > div > ol > li > p {
        padding: 2% 2% 2% 2%;
        font-weight: 600;
        letter-spacing: 0.5px;
        color: #006666;
        margin: 0;
        position: relative;
        width: 50%;
    }

    #modales-content > .modal-sanet > div > ol > li > p > a {
        font-family: 'Eight One', sans-serif!important;
        font-weight: bold!important;
        font-size: 18px;
        color: #c63;
       }

    #modales-content > .modal-sanet > div > ol > li > p > button{
        background: #99CCCC;
        border: none;
        outline: none;
        font-size: 22px;
        font-weight: bold;
        letter-spacing: 1px;
        margin-top: 20px;
        width: 50%;
        color: #006666;
        border-radius: 5px;
        padding:1%;
        transition: 0.1s;
    }

    #modales-content > .modal-sanet > div > ol > li > p > button > i{
        transition: 0.2s;
        color: #006666;
    }

    #modales-content > .modal-sanet > div > ol > li > p > button:hover{
        box-shadow: -4px 4px 1px 1px #cc6633;
        color: #cc6633;
    }

    #modales-content > .modal-sanet > div > ol > li > p > button:hover i{
        color: #cc6633;
        transform:translateX(10px);
    }

    #modales-content > .modal-sanet > div > ol > li > p > span {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        right: -100%;
        background-size: cover;
    }

    #modales-content > .modal-sanet > div > ol > li > p > img {
        width: 100%;
        margin: 2% 0 3% 0;
    }

    /* FORMULARIO */
        #modales-content > .modal-sanet > div > ol > li > form{
            width: 100%;
            margin: 0%;
            padding: 0%;
        }

        #modales-content > .modal-sanet > div > ol > li > form > h2 {
            width: 100%;
            margin: 0;
            padding: 0;
            font-weight: bold;
            color: #CC6633;
            font-family: 'Cocomat';
            letter-spacing: 0.5px;
            position: relative;
        }

        #modales-content > .modal-sanet > div > ol > li > form > p {
            padding: 1%;
            font-weight: 600;
            letter-spacing: 0.5px;
            color: #006666;
            margin: 0;
            position: relative;
            width: 100%;
        }

        #modales-content > .modal-sanet > div > ol > li > form > ul{
            display: flex;
            margin: 0;
            padding: 0;
            list-style: none;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: flex-start;
        }

        #modales-content > .modal-sanet > div > ol > li > form > ul > li {
            padding: 1%;
            font-size: 20px;
            font-weight: 600;
            letter-spacing: 0.5px;
            color: #006666;
            margin: 0;
            width: 50%;
        }

        #modales-content > .modal-sanet > div > ol > li > form > ul > li > input, textarea {
            width: 99%;
            padding: 5px 10px;
            border: 2px solid #00666630;
            border-radius: 3px;
            font-family: 'century gothic'!important;
            font-weight: 100!important;
        }

        #modales-content > .modal-sanet > div > ol > li > form  button{
            padding: 0.5% 1%;
            width: 50%;
            margin: 3% 0% 0% 25%;
            text-align: center;
            background: #28a745;
            color: #fff;
            font-size: 22px;
            font-weight: bold;
            border-radius: 3px;
            cursor: pointer;
            transition: 0.3s;
            outline: none;
            border: none;
            font-family: 'Cocomat';
        }

        #modales-content > .modal-sanet > div > ol > li > form  button:hover{
            box-shadow: -4px 4px 1px 1px #999999;
            transform:translateY(-15px);

            
        }


    /**/

    .modulo-off{
        display: none;
    }

/* PIE DE PAGINA */
    .footer{
        width: 100%;
        background: #222;
        padding: 3% 10% 1% 10%;
        margin-top: 0%;
        text-align: center;
    }

    .footer > ol{
        width: 100%;
        margin: 0% 0% 3% 0%;
        padding: 0%;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        list-style: none;
        flex-wrap: wrap;
    }

    .footer > ol > li{
        width: 20%;
        color: #fff;
        margin-bottom: 15px;
    }

    .footer > ol > li > h3{
        color: #fff;
        font-weight: bold;
        text-align: left;
        width: 100%;
        letter-spacing: 1px;
        margin-bottom: 5%;
    }

    .footer > ol > li > h3 > span{
        color: #CC6633;
    }

    .footer > ol > li> img{
        width: 100%;
        opacity: 0.8;
    }

    .footer > ol > li > ul{
        width: 100%;
        margin: 0%;
        padding: 0%;
        text-align: left;
        list-style: none;
        line-height: 3em;
    }

    .footer > ol > li > ul > li{
        width: 100%;
        font-size: 18px;
        font-weight: 600;
        letter-spacing: 0.5px;
        color: #f9f9f9c2;
        position: relative;
        padding-left: 0;
        margin-bottom: 0;
        cursor: pointer;
        transition: 0.2s;
    }

    .footer > ol > li > ul > li:hover{
        color: #CC6633;
    }

    .footer > ol > li > ol{
        width: 100%;
        list-style: none;
        margin: 15% 0% 0% 0%;
        padding: 0%;
        display: flex;
        justify-content: space-around;
    }

    .footer > ol > li > ol> li{
        color: #f9f9f9c2;
        font-size: 2.3em;
        transition: 0.2s;
        cursor: pointer;
    }

    .footer > ol > li > ol> li:hover{
        color: #CC6633;
        font-size: 2.3em;
    }

    .footer > p{ 
        padding: 0;
        margin: 0;
        font-weight: bold;
        font-size: 16px;
        letter-spacing: 0.5px;
        color: #ffffff9c;
    }

    .footer > p > span {
        font-family: 'Eight One';
    }

    .footer > p > a {
        cursor: pointer;
        transition: 0.3s;
    }

    .footer > p > a:hover {
        color: #CC6633!important;
    }

/* RESPOSIVE */
@media(max-width: 1440px){

    /* INICIO */
        #modulo-index-content > .bloque-2 > ul {
            width: 90%;
            margin-left: 5%;
        }

        #modulo-index-content > .bloque-2 > ul > li {
            width: 32%;
        }

    /*QUIENES SOMOS */

        /* BLOQUE 0 */
          

        /* BLOQUE 1 */


        /* BLOQUE 2 */


        /* BLOQUE 3 */
           

        /* BLOQUE 4 */
            
    /* SANET - BLOQUE 1 */
        #sanet-content > .bloque-1 > div{
            top: 25%;
        }

        #sanet-content > .bloque-1 > div > p {
            top: 10%;
            left: 0%;
            padding: 0 4%;
        }

        #sanet-content > .bloque-1 > div > p > a{
            margin-right: 15%;
        }

        #sanet-content > .bloque-1 >div::before {
            top: -33px;
            left: -164px;
        }

    /* MODULOS SIH */

        /* BLOQUE 1 */

        /* BLOQUE 2 */

            #modulo-sih-content > .bloque-2 > ul {
                width: 90%;
                margin-left: 5%;
            }

        /* BLOQUE 3 */

        /* BLOQUE 4 */

            #modulo-sih-content > .bloque-4 .content-slider > div > ol > li {
                width: 30em;
                height: 30em;
            }

        /* BLOQUE 5 */

            #modulo-sih-content > .bloque-5 > div > ol > li {
                font-size: 18px;
            }

        /* BLOQUE 6 */

            #modulo-sih-content > .bloque-6 > ul > li > ol > li {
                font-size: 18px;
            }          

    /* MODALES */ 

        #modales-content > .modal-sanet > div {
            margin: 5% 0 5% 15%;
        }


    /* CONTACTO */

        /* FORM */
            #modulo-contact-content > .bloque-1 > ol > li {
                font-size:18px;
            }

    /**/
        .thank-you > ol > li > h1 {
            font-size: 4em;
        }

        .thank-you > ol > li > p {
            width: 100%;
            font-size: 1.2em;
        }

        .thank-you > ol > li > ul {
            width: 100%;
            margin: 5% 0% 0% 0%;
        }

    /* FOOTER */
        .footer{
            padding: 3% 5% 1% 5%;
        }
}

@media(max-width: 1366px){

    /* fuente */
        h1 {
            font-size: 38px;
        }

        h2 {
            font-size: 32px!important;
        }

        h3 {
            font-size: 22px!important;
        }

        h4 {
            font-size: 20px;
        }

        p{
            font-size: 18px;
        }

    /* FOOTER */
        .footer > ol > li > ul > li {
            font-size: 16px;
        }
}

@media(max-width: 1024px){

    /* fuente */
        h1 {
            font-size: 32px;
        }

        h2 {
            font-size: 24px!important;
        }

        h3 {
            font-size: 20px!important;
        }

        h4 {
            font-size: 18px;
        }

        p{
            font-size: 16px;
        }

    /* NAV */
        .nav-bar > .container-header > div{
            width: 15%;
        }

        .nav-bar > .container-header > div > img {
            width: 100%;
            padding: 5% 0;
        }

        .nav-bar > .container-header > ul > li {
            font-size: 16px;
        }

        .dropdown-menu-ttm >ol>li {
            font-size: 16px;
        }

        .nav-bar > .container-header > ul > li > button {
            font-size: 16px;
        }

    /* INICIO */
        #square-banner-index > div {
            top: 10em;
        }

        /* BLOQUE 0 */

            #modulo-index-content > .bloque-0 > div > button {
                font-size: 18px;
            }

        /* BLOQUE 1 */

        /* BLOQUE 2 */
            #modulo-index-content > .bloque-2 > ul {
                width: 90%;
                margin-left: 5%;
            }

            #modulo-index-content > .bloque-2 > ul > li {
                width: 32%;
            }

        /* BLOQUE 3 */

            #modulo-index-content > .bloque-3 {
                justify-content: space-around;
                flex-direction: column-reverse;
                align-items: center;
            }

            #modulo-index-content > .bloque-3 > div {
                width: 90%;
                position: relative;
            }

            #modulo-index-content > .bloque-3 > div > h2 {
                text-align: center;
            }

            #modulo-index-content > .bloque-3 > div > p {
                text-align: center;
                padding: 0 0;
            }

            #modulo-index-content > .bloque-3 > div > ol {
                padding: 5% 5% 0% 5%;
            }

            #modulo-index-content > .bloque-3 > div > ol > li {
                font-size: 16px;;
            }

            #modulo-index-content > .bloque-3 > div >img {
                width: 50%;
                position: absolute;
                right: 0;
                bottom: -30px;
            }

        /* BLOQUE 4 */
            #modulo-index-content > .bloque-4 > div > button {
                font-size: 18px;
            }

    /* QUIENES SOMOS -BLOQUE 1 */
        #quienes-somos-content > .bloque-1 > ul > li > div {
            top: 30%;
        }

        #quienes-somos-content > .bloque-1 > ul > li > div > h1 {
            margin-bottom: 0;
        }

    /* SANET - BLOQUE 1 */
        #sanet-content > .bloque-1 > div{
            top: 25%;
        }

        #sanet-content > .bloque-1 > div > p {
            top: 10%;
            left: 0%;
            padding: 0 4%;
        }

        #sanet-content > .bloque-1 > div > p > a{
            margin-right: 15%;
        }

        #sanet-content > .bloque-1 >div::before {
            font-size: 80px;
            top: -25px;
            left: -140px;
        }

        /* BLOQUE 2 */
            #quienes-somos-content > .bloque-2 > h2 {
                font-size: 2em;
                margin: 0% 0% 5% 0%;
            }

            #quienes-somos-content > .bloque-2 > ol > li > h3 {
                font-size: 1.5em;
            }

    /* NUESTRA EXPERIENCIA - BLOQUE 1 */
        #nuestra-experiencia-content > .bloque-1 > ul > li > h1 {
            margin-left: 5%;
        }

        #nuestra-experiencia-content > .bloque-1 > ul > li > p {
            padding: 1% 25% 0 5%;
        }

    /* MODULOS SIH */

        /* BLOQUE 1 */

            #modulo-sih-content > .bloque-1 > div > p {
                padding: 0% 5% 0 5%;
            }

        /* BLOQUE 2 */

            #modulo-sih-content > .bloque-2 {
                padding: 13% 0 3% 0;
            }

            #modulo-sih-content > .bloque-2 > ul > li ol > li { 
                font-size: 16px;
            }

        /* BLOQUE 3 */


        /* BLOQUE 4 */

            #modulo-sih-content > .bloque-4 .content-slider > div > ol > li {
                width: 25em;
                height: 25em;
            }

            #modulo-sih-content > .bloque-4 .content-slider > div > ul > li > a {
                top: -30px;
                font-size: 18px;
            }

            #modulo-sih-content > .bloque-4 .content-slider > div > ul > li > ul >li {
                font-size: 16px;
            }

        /* BLOQUE 5  */

            #modulo-sih-content > .bloque-5 > div > ol > li {
                font-size: 16px;
            }

            #modulo-sih-content > .bloque-5 > div > p> button {
                font-size: 18px;
            }

        /* BLOQUE 6 */

            #modulo-sih-content > .bloque-6 > ul > li > ol > li {
                font-size: 16px;
            }

            #modulo-sih-content > .bloque-6 > ul > li > p > button {
                font-size: 18px;
            }

        /* BLOQUE 7 */  

    /* LICENCIAS */

        /* BLOQUE 1 */
            #licencias-content > .bloque-1 > ul > li > img {
                margin-top: 25%;
            }

        /* BLOQUE 3*/
            #licencias-content > .bloque-3 > ul > li > button {
                font-size: 20px;
            }

    /* MODAL */


        #modales-content > .modal-sanet > div > ol > li > form > ul > li {
            font-size: 16px;
        } 

        #modales-content > .modal-sanet > div > ol > li > form button {
            font-size: 18px;
        }

        #modales-content > .modal-sanet > div {
            margin: 7% 0 5% 15%;
        }

        #modales-content > .modal-sanet > div > ol > li > p > button {
            width: 100%;
        }

    /* CONTACTO */

        #modulo-contact-content > .bloque-1 > ol > li {
            width: 35%;
        }

    /* FOOTER */
        .footer > ol > li > ul {
            line-height: 2em;
        }

        .footer > ol > li > ul > li {
            font-size: 12px;
        }

        .footer > ol > li > ol> li {
            font-size: 28px;
        }

        .footer > p {
            font-size: 10px;
        }
}

@media(max-width: 768px){

    /* */
        .desktop{
            display: none;
        }

        .tablet{
            display: unset;
        }

    /* fuente */
        h1 {
            font-size: 38px;
        }

        h2 {
            font-size: 32px!important;
        }

        h3 {
            font-size: 22px!important;
        }

        h4 {
            font-size: 20px;
        }

        p{
            font-size: 20px;
        }

    /* NAV */

        .desktop-2{
            display: none;
        }

        .mobil-2{
            display: initial;
        }

        .nav-bar > .container-header{
            display: none;
        }

        .nav-bar > .container-header-mobil{
            display: block;
            width: 100%;
        } 

        .nav-bar > .container-header-mobil > ol > li > i {
            font-weight: bold;
            font-size: 2em;
            color: #006666;
        }

        .nav-bar > .container-header-mobil > ol > li > img {
            width: 50%;
            margin: 2% 50% 2% 0%;
        } 

    /* INDEX - BANNER INICIO */

        #square-banner-index > div {
            top: 25em;
        }

        #square-banner-index > div > img {
            width: 60%;
        }

        #square-banner-index > div > i {
            font-size: 3em;
        }

        /* BLOQUE 0*/

            #modulo-index-content > .bloque-0 {
                flex-direction: column;
            }

            #modulo-index-content > .bloque-0 > div {
                width: 100%;
                text-align: center;
            }

            #modulo-index-content > .bloque-0 > div > button {
                margin: 2% 0 2% 0%;
                padding: 1% 3%;
            }

        /* BLOQUE 2 */

            #modulo-index-content > .bloque-2 {
                padding: 0% 0 5% 0;
            }

            #modulo-index-content > .bloque-2 > ul {
                justify-content: space-between;
                flex-wrap: wrap;
                flex-direction: column;
                align-items: center;
            }

            #modulo-index-content > .bloque-2 > ul > li {
                width: 80%;
                margin-top: 15%;
            }

        /* BLOQUE 3 */

            #modulo-index-content > .bloque-3 > div > ol > li {
                font-size: 18px;
            }

            #modulo-index-content > .bloque-3 > div >img {
                width: 100%;
                margin-top: 5%;
                position: unset;
            }

        /* BLOQUE 4 */
            #modulo-index-content > .bloque-4 {
                padding: 0% 0% 5% 0;
            }

            #modulo-index-content > .bloque-4 > div {
                width: 80%;
                margin: 5% 0% 0% 10%;
                padding: 2%;
            }

    /* QUIENES SOMOS */

        /* BLOQUE 1 */
            #quienes-somos-content > .bloque-1 {
                width: 100%;
                margin: 10% 0 0 0;
                padding: 0;
            }

            #quienes-somos-content > .bloque-1 > ul {
                flex-wrap: wrap;
            }

            #quienes-somos-content > .bloque-1 > ul >li {
                width: 100%;
            }

            #quienes-somos-content > .bloque-1 > ul > li > div {
                width: 100%;
                right: 0;
                text-align: center;
                position: unset;
                padding: 5% 0 0% 0;
            }

            #quienes-somos-content > .bloque-1 > ul > li > div > p {
                padding: 1% 5% 2% 5%;
                margin: 0%;
                text-align: center;
            }

        /* BLOQUE 3 */

            #quienes-somos-content > .bloque-3 > div {
                width: 100%;
                position: relative;
            }

            #quienes-somos-content > .bloque-3 > ul {
                width: 100%;
                margin: 5% 0 5% 0;
                padding: 0;
            }

            #quienes-somos-content > .bloque-3 > ul > li > h2 {
                margin: 5% 5% 2% 5%;
                text-align: center;
            }

            #quienes-somos-content > .bloque-3 > ul > li > p {
                text-align: center;
            }

    /* SANET - BLOQUE 1 */
        #sanet-content > .bloque-1 > div{
            top: 40%;
            width: 80%;
            left: 10%;
            border: 2px solid #cc66334f;
        }

        #sanet-content > .bloque-1 > div > p {
            top: 5%;
        }

        #sanet-content > .bloque-1 > div > p > a{
            margin-right: 0%;
        }

        #sanet-content > .bloque-1 >div::before {
            top: -39%;
            left: 27%;
        }

    /* NUESTRA EXPERIENCIA - BLOQUE 1 */
        #nuestra-experiencia-content > .bloque-1 {
            flex-direction: column-reverse;
        }

        #nuestra-experiencia-content > .bloque-1 > div {
            width: 100%;
            margin-top: 5%;
        }

        #nuestra-experiencia-content > .bloque-1 > div::before {
            font-size: 0.5em;
        }

        #nuestra-experiencia-content > .bloque-1 > div::after {
            font-size: 0.5em;
        }

        #nuestra-experiencia-content > .bloque-1 > ul {
            width: 100%;
            margin: 0% 0 0 0;
        }

        #nuestra-experiencia-content > .bloque-1 > ul > li > h1 {
            margin-left: 5%;
        }

        #nuestra-experiencia-content > .bloque-1 > ul > li > p {
            padding: 1% 10% 5% 5%;
        }

        #nuestra-experiencia-content > .bloque-1 > ul > img {
            width: 50%;
            opacity: 0.3;
        }

    /* MODULOS SIH */

        /* BLOQUE 1 */

            #modulo-sih-content > .bloque-1 > div {
                width: 90%;
                right: 5%;
                top: 22%;
            }

            #modulo-sih-content > .bloque-1 > img {
                height: 500px;
            }

            #modulo-sih-content > .bloque-1 > div > p {
                padding: 0% 5% 0 5%;
            }

        /* BLOQUE 2 */

            #modulo-sih-content > .bloque-2 {
                padding: 15% 0 3% 0;
            }

            #modulo-sih-content > .bloque-2 > ul {
                justify-content: flex-start;
                flex-direction: column;
                flex-wrap: wrap;
                align-items: center;
            }

            #modulo-sih-content > .bloque-2 > ul > .modulos-clinicos {
                width: 90%;
                margin: 15% 0%;
            }

            #modulo-sih-content > .bloque-2 > ul > li {
                width: 50%;
            }


        /* BLOQUE 3 */

            #modulo-sih-content > .bloque-3 > div > h2 {
                margin-bottom: 2%;
            }

            #modulo-sih-content > .bloque-3 > div {
                width: 80%;
            }

        /* BLOQUE 4 */

            #modulo-sih-content > .bloque-4 .content-slider > div > ol > li {
                width: 100%;
                height: 100%;
                border-radius: 0%;
                padding: 5% 0;
            }


            #modulo-sih-content > .bloque-4 .content-slider > div > ol > li > p {
                padding: 0% 5% 0% 5%;
            }

            #modulo-sih-content > .bloque-4 .content-slider > div > ul > li {
                width: 95%;
            }

            #modulo-sih-content > .bloque-4 .content-slider > div > ul > li > a {
                font-size: 1.5em;
                left: 0;
            }

            #modulo-sih-content > .bloque-4 .content-slider > div > ul > li > ul >li {
                padding-left: 3%;
            }

        /* BLOQUE 5 */

            #modulo-sih-content > .bloque-5 > div > h2 {
                text-align: center;
            }

            #modulo-sih-content > .bloque-5 > div > p {
                width: 100%;
                text-align: center;
            }

            #modulo-sih-content > .bloque-5 > div > p> button {
                margin: 20px 0 20px 0;
            }

            #modulo-sih-content > .bloque-5 > div > ol {
                width: 60%;
            }

            #modulo-sih-content > .bloque-5 > div > div {
                width: 40%;
            }

        /*  BLOQUE 6 */

            #modulo-sih-content > .bloque-6 > ul {
                justify-content: center;
            }

            #modulo-sih-content > .bloque-6 > ul > li {
                width: 85%;
                padding: 3%;
                margin: 2% 0;
            }

    /* LICENCIAS */
        #licencias-content > .bloque-1 > ul {
            flex-direction: column-reverse;
        }

        #licencias-content > .bloque-1 > ul >li {
            position: relative;
            width: 100%;
        }

        #licencias-content > .bloque-1 > ul > li > img {
            margin-top: 10%;
        }

        #licencias-content > .bloque-1 > ul > li > div {
            position: initial;
            margin-left: 10%;
        }

        #licencias-content > .bloque-3 > ul > li {
            width: 100%;
            margin-bottom: 5%;
        }

        #licencias-content > .bloque-3 > ul {
            flex-wrap: wrap;
        }

    /* MODAL */
        #modales-content > .modal-sanet > div {
            margin: 5% 0 5% 5%;
            width: 90%;
        }

        #modales-content > .modal-sanet > div > ol > li > p {
            width: 100%;
        }

    /* CONTACTO */

        #modulo-contact-content > .bloque-1 > ul {  
            flex-direction: column-reverse;
            align-items: center;
            justify-content: flex-start;
        }

        #modulo-contact-content > .bloque-1 > ul > li{  
            width: 100%;
        }


        #modulo-contact-content > .bloque-1 > ol {
            padding: 10% 0 0 0;
        }

        /* BUTTONS */
            #modulo-contact-content > .bloque-1 > ol > li {
                width: 45%;
            }

    /* GRACIAS */
        .thank-you > ol {
            flex-direction: column;
        }
        .thank-you > ol > li {
            width: 100%;
        }

        .thank-you > ol > li > h1 {
            margin: 5% 0% 0% 0%;
        }

    /* FOOTER */
        .footer > ol > li {
            width: 33%;
        }

        .footer > ol > li > ul > li {
            font-size: 16px;
        }
}

@media(max-width: 425px){

    /* fuente */
            h1 {
                font-size: 32px;
            }

            h2 {
                font-size: 28px!important;
            }

            h3 {
                font-size: 24px!important;
            }

            h4 {
                font-size: 22px;
            }

            p{
                font-size: 20px;
            }
    
    /* NAV BAR MOBIL */

            .nav-bar > .container-header-mobil > ol > li > i {
                font-size: 1.5em;
            }

            .nav-bar > .container-header-mobil > ol > li > .menu-mobil > li {
                padding: 1% 0% 3% 0%;
                font-size: 20px;
            }

            .nav-bar > .container-header-mobil > ol > li > img {
                width: 70%;
                margin-right: 30%;
            }

            .desktop{
                display: none;
            }

            .mobil{
                display: initial;
            }

            .tablet {
                display: none;
            }


         /* INDEX */

            #modulo-index-content > .bloque-1 > h2 {
                margin: 10% 0% 5% 0%;
            }

            #modulo-index-content > .bloque-1 > p {
                padding: 0% 5% 2% 5%;
            }

        /* INDEX */
            #square-banner-index > div {
                top: 10em;
                background: #ffffffdb;
            }

            #square-banner-index > div > img {
                width: 60%;
                padding: 5% 0%;
            }

            #square-banner-index > div > i {
                margin-top: -10%;
                font-size: 38px;
            }

        /* BLOQUE 0 */
            #modulo-index-content > .bloque-0 > div > h2 {
                padding: 5%;
            }

            #modulo-index-content > .bloque-0 > div > button {
                margin: 5% 0 5% 0%;
                padding: 2% 5%;
                font-size: 20px;
            }

        /* BLOQUE 2 */
            #modulo-index-content > .bloque-2 > ul > li {
                width: 100%;
                margin-top: 30%;
            }

            #modulo-index-content > .bloque-2 > ul > li > p {
                padding: 5% 5% 5% 5%;
            }

            #modulo-index-content > .bloque-2 > ul > li > button {
                margin: 0 0 5% 0;
            }

        /* BLOQUE 4 */
            #modulo-index-content > .bloque-4 > div > button {
                font-size: 20px;
                padding: 2% 5%;
            }


    
    /* QUIENES SOMOS - BLOQUE 1 */
        #quienes-somos-content > .bloque-1 {
            width: 100%;
            margin: 20% 0 0 0;
            padding: 0;
        }

        #quienes-somos-content > .bloque-1 > ul {
            flex-direction: column;
            flex-wrap: wrap;
            margin-top: 0%;
        }

        #quienes-somos-content > .bloque-1 > ul >li {
            width: 100%;
        }

        #quienes-somos-content > .bloque-1 > ul > li > div {
            width: 100%;
            position: initial;
        }

        #quienes-somos-content > .bloque-1 > ul > li > div > h1 > img {
            display: none;  
        }

    /* QUIENES SOMOS - BLOQUE 2*/

        #quienes-somos-content > .bloque-2 > h2{    
            font-size: 2em; 
            margin: 10% 0% 5% 0%;
        }

        #quienes-somos-content > .bloque-2 >  p {
            font-size: 1em;
            padding: 1% 5% 0 5%;
        }

        #quienes-somos-content > .bloque-2 > img {
            width: 80%;
            margin: 0% 10%;
        }

        /**/

            #quienes-somos-content > .bloque-2 > ol > li {
                width: 50%;
                text-align: center;
                margin-top: 10%;
            }

    /* SANET - BLOQUE 1 */

        #sanet-content > .bloque-1 > div {
            top: 29%;
            width: 90%;
            left: 5%;
        }

        #sanet-content > .bloque-1 >div::before {
            top: -30%;
            left: 17%;
        }

    /* NUESTRA EXPERIENCIA - BLOQUE 1 */

        #nuestra-experiencia-content > .bloque-1 > ul {
            margin: 0% 0 0 0;
        }

        #nuestra-experiencia-content > .bloque-1 > ul > li > h1 {
            font-size: 2.3em;
            margin-left: 0;
            text-align: center;
        }

        #nuestra-experiencia-content > .bloque-1 > ul > li > p {
            padding: 1% 5% 5% 5%;
            font-size: 1em;
            text-align: center;
        }

    /* MODULOS SIH */

        /* BLOQUE 1 */

            #modulo-sih-content > .bloque-1 > img {
                display: none;
            }

            #modulo-sih-content > .bloque-1 > div {
                width: 90%;
                position: unset;
                margin: 20% 0 5% 5%;
            }


            #modulo-sih-content > .bloque-1 > .video {
                display: none;
            }

            #modulo-sih-content > .bloque-1 > div > h1 {
                margin-bottom: 5%;
            }

            #modulo-sih-content > .bloque-1 > div > p {
                padding: 0% 0% 0% 0%;
            }   

        /* BLOQUE 2 */

            #modulo-sih-content > .bloque-2 {
                padding: 25% 0 3% 0;
            }

            #modulo-sih-content > .bloque-2 > ul > .modulos-clinicos {
                margin: 30% 0%;
            }

            #modulo-sih-content > .bloque-2 > ul > .modulos-clinicos ul {
                flex-wrap: wrap;
                flex-direction: column;
            }

            #modulo-sih-content > .bloque-2 > ul > .modulos-clinicos ul > li {
                width: 100%;
            }

            #modulo-sih-content > .bloque-2 > ul > li {
                width: 90%;
            }

        /* BLOQUE 3 */
            #modulo-sih-content > .bloque-3 > div{
                position: unset;
                margin: 10% 0 5% 10%;
            }

            #modulo-sih-content > .bloque-3 > div > h2 {
                font-size: 2em;
                margin-bottom: 5%;
            }

            #modulo-sih-content > .bloque-3 > div > p {
                padding: 0;
            }

        /* BLOQUE 4*/

            #modulo-sih-content > .bloque-4 .content-slider {
                height: 800px;
            }

            #modulo-sih-content > .bloque-4 .content-slider > img {
                width: unset;
                height:100%;
            }

            #modulo-sih-content > .bloque-4 .content-slider > div {
                flex-direction: column;
                align-items: center;
            }

            #modulo-sih-content > .bloque-4 .content-slider > div > ol {
                width: 90%;
                margin-bottom: 10%;
            }

            #modulo-sih-content > .bloque-4 .content-slider > div > ul {
                width: 90%;
            }

            #modulo-sih-content > .bloque-4 .content-slider > div > ul > li {
                width: 100%;
            }

            #modulo-sih-content > .bloque-4 .content-slider > div > ol > li > h2 {
                font-size: 2em;
                padding: 5% 0 2% 0;
            }

            #modulo-sih-content > .bloque-4 .content-slider > div > ol > li > p {
                padding: 0% 5% 5% 5%;
            }

        /**/
            #modulo-sih-content > .bloque-5 > div {
                padding: 5% 5%;
            }

            #modulo-sih-content > .bloque-5 > div > ol > li {
                font-size: 18px;
            }

        /* BLOQUE 6 */

            #modulo-sih-content > .bloque-5 > div > ol {
                width: 100%;
            }

            #modulo-sih-content > .bloque-5 > div > div {
                width: 100%;
            }

            #modulo-sih-content > .bloque-5 > div > div > img {
                width: 50%;
                margin-left: 25%;
            }

            #modulo-sih-content > .bloque-6 > ul > li {
                width: 95%;
                padding: 5%;
                margin: 5% 0;
            }

            #modulo-sih-content > .bloque-6 > ul > li > ol > li {
                font-size: 18px;
            }

        /* BLOQUE 7 */
            #modulo-sih-content > .bloque-7 > div {
                padding: 2% 5% 7% 5%;
            }

    /*CONTACTO */

        #modulo-contact-content > .bloque-1 > ol {
            flex-direction: column;
            margin-top: 20%;
        }

        #modulo-contact-content > .bloque-1 > ol > li {
            width: 80%;
            padding: 2%;
            font-size: 1.3em;
        }

    /**/

        #modales-content > .modal-sanet > div > ol > li > h3 {
            font-size: 2em;     
        }

        #modales-content > .modal-sanet > div > ol > li > form > h3 {
            font-size: 2em;
        }

        #modales-content > .modal-sanet > div > ol > li > form > p {
            font-size: 1em;
        }

        #modales-content > .modal-sanet > div > ol > li > form > ul > li {
            font-size: 1em;
            width: 100%;
        }

        #modales-content > .modal-sanet > div > ol > li > form > button {
            padding: 3% 1%;
            width: 50%;
            margin: 3% 0% 0% 25%;
            font-size: 1.5em;
        }

    /**/
        .thank-you > ol > li > h1 {
            font-size: 3em;
        }

        .thank-you > ol > li > ul {
            flex-direction: column;
        }

        .thank-you > ol > li > ul > li {
            width: 100%;
        }

        .thank-you > ol > li > ul > li {
            margin: 4% 0%;
        }

    /* FOOTER */
        .footer > ol > li {
            width: 100%;
        }

        .footer > ol > li> img {
            width: 60%;
            opacity: 0.8;
        }

        .footer > ol > li > ul > li {
            font-size: 18px;
        }
}

@media (max-width: 375px){

    /* SANET - BLOQUE 1 */
        #sanet-content > .bloque-1 > div {
            padding: 5% 2% 5% 2%;
        }

        #sanet-content > .bloque-1 > div > p {
            top: 2%;
        }

        #sanet-content > .bloque-1 >div::before {
            top: -25%;
            left: 13%;
        }
}

@media (max-width: 375px){

    /* SANET - BLOQUE 1 */
        #sanet-content > .bloque-1 {
            margin-bottom: 65%;
        }

        #sanet-content > .bloque-1 >div::before {
            top: -17%;
            left: 15%;
            font-size: 4em;
        }

     /* MODULOS SIH */

        /* BLOQUE 2 */

            #modulo-sih-content > .bloque-2 {
                padding: 35% 0 3% 0;
            }
}

